38,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,308,t,0.87,t,354,f,?,other,A[840821049]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,7.6,t,250,t,0.79,t,316,f,?,other,A[840824001]
15,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,f,?,t,188,t,0.73,t,258,f,?,other,A[840827008]
57,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.25,t,4.2,t,236,t,0.7,t,337,f,?,SVI,A[840829021]
58,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.3,t,4.1,t,202,t,0.8,t,253,f,?,other,A[840910056]
62,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.3,t,6.6,t,169,t,0.86,t,197,f,?,other,A[840911020]
34,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.3,t,4.7,t,242,t,1.02,t,237,f,?,other,A[840912001]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,8.599999,t,359,t,0.74,t,485,f,?,other,A[840917043]
46,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,3.8,t,124,t,0.29,t,428,f,?,other,D[840920020]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,7.6,t,302,f,?,f,?,f,?,STMW,A[840921002]
58,F,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,3,t,148,t,0.91,t,163,f,?,other,A[840925056]
34,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.05,t,7.6,t,261,t,1.01,t,258,f,?,other,A[841002002]
62,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,260,t,0.31,t,839,f,?,other,A[841004063]
62,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,113,t,0.34,t,332,f,?,other,A[841004064]
72,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.1,t,4.3,t,230,t,0.77,t,299,f,?,other,A[841008034]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,135,t,0.64,t,211,f,?,other,A[841016046]
14,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,f,?,t,155,t,0.93,t,166,t,25,other,A[841018018]
23,F,f,f,f,f,t,f,f,f,f,f,f,t,f,f,t,0.1,t,2.8,t,201,t,1.14,t,176,f,?,STMW,A[841019020]
26,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,f,?,t,212,t,0.82,t,257,f,?,other,A[841019089]
72,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.1,t,3.2,t,333,t,0.74,t,450,f,?,other,A[841022010]
35,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.25,t,4.6,t,275,t,1.06,t,259,f,?,other,A[841101037]
23,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,3.3,t,247,t,0.93,t,265,f,?,other,A[841102007]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,3.2,t,268,t,1.01,t,266,f,?,other,A[841102016]
62,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,97,t,0.28,t,347,f,?,other,A[841105054]
59,M,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,4.9,t,116,t,0.94,t,123,f,?,other,B[841112029]
25,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.1,t,3.3,t,164,t,0.95,t,172,f,?,other,A[841113033]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,4.3,t,147,t,1.06,t,139,f,?,other,B[841114008]
41,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,6.2,t,207,t,0.89,t,232,f,?,other,A[841115003]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,160,t,0.85,t,188,f,?,other,A[841115096]
57,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,3.7,t,244,t,0.95,t,256,f,?,SVI,A[841121047]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,3,t,235,t,1.38,t,171,f,?,SVHC,A[841123056]
24,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.1,t,3,t,131,t,1.23,t,107,f,?,other,B[841123065]
57,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,0.1,t,6.6,t,190,t,0.86,t,222,f,?,other,A[841126004]
29,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,3.9,t,148,t,1.44,t,103,f,?,other,B[841127030]
42,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,t,3.5,t,134,t,0.28,t,482,f,?,other,D[841127046]
59,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,8.9,t,218,t,0.83,t,264,f,?,other,D[841206045]
31,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,3,t,169,t,0.96,t,176,f,?,other,A[841213021]
34,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,3.5,t,120,t,0.78,t,154,f,?,other,B[841217006]
59,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,3.1,t,198,t,0.59,t,334,f,?,other,A[841217030]
24,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.3,t,3.8,t,54,f,?,f,?,f,?,other,A[841220028]
19,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.3,t,7.6,t,221,t,0.86,t,256,f,?,other,A[841220047]
48,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.3,t,8.9,t,212,t,0.88,t,240,f,?,other,A[841220058]
38,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.599999,t,4.8,t,168,t,0.28,t,612,f,?,other,D[850104023]
38,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.9,t,4.7,t,123,t,0.28,t,445,f,?,other,D[850104024]
31,F,f,f,f,f,t,f,f,f,f,f,f,t,f,f,f,?,t,3,t,158,t,1.01,t,156,f,?,other,A[850104059]
59,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.05,t,3.6,t,94,t,1.02,t,92,f,?,SVI,C[850108010]
16,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.05,t,6.2,t,255,t,1.04,t,244,f,?,other,A[850108069]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,3.6,t,301,t,1.75,t,172,f,?,other,A[850301003]
58,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,0.2,f,?,t,256,t,0.9,t,283,f,?,other,A[850304049]
61,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.2,t,3.8,t,252,t,1.13,t,222,f,?,other,A[850306013]
26,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,5.1,t,187,t,1.17,t,160,f,?,other,A[850306048]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,4.3,t,187,t,0.96,t,194,f,?,other,A[850319067]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,f,?,t,230,t,1.06,t,217,f,?,other,A[850325001]
31,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,196,t,0.94,t,209,f,?,other,A[850328042]
34,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,5.3,t,181,t,1.04,t,174,f,?,other,A[850409049]
65,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.15,t,3.5,t,217,t,0.98,t,221,f,?,other,A[850412068]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,5.1,t,167,t,1,t,168,f,?,other,A[850412069]
47,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.15,t,4.3,t,189,t,1.07,t,176,f,?,other,A[850412085]
46,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,3,t,161,t,0.93,t,174,f,?,other,A[850415052]
41,F,f,f,f,f,t,f,f,f,t,f,f,f,f,f,t,0.2,f,?,t,430,t,1.09,t,395,f,?,STMW,A[850423016]
41,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.15,t,7.3,t,430,t,1.09,t,395,f,?,STMW,A[850426056]
64,F,f,f,f,f,f,f,f,f,t,f,f,t,f,f,f,?,t,6.1,t,214,t,0.94,t,228,f,?,other,A[850429047]
41,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.2,t,3.8,t,253,t,1.24,t,204,f,?,STMW,A[850430034]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,3.7,t,152,t,0.93,t,164,f,?,SVI,A[850506046]
60,M,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,4,t,68,t,1,t,67,f,?,other,B[850507040]
71,F,f,f,f,f,f,f,f,f,t,f,f,t,f,f,t,0.2,t,4.5,t,125,t,0.82,t,152,f,?,other,C[850514008]
59,F,t,f,f,t,f,f,f,f,f,f,f,t,f,f,t,0.2,t,4.3,t,140,t,1.68,t,83,f,?,SVHD,C[850514022]
11,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,f,?,t,191,t,1.23,t,156,f,?,other,A[850515077]
87,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.2,t,3.4,t,164,t,0.82,t,200,f,?,other,A[850516056]
18,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,3.1,t,160,t,0.9,t,177,f,?,STMW,A[850523013]
57,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.065,t,4.2,t,235,t,1.1,t,214,f,?,other,A[850530034]
58,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.065,t,3.4,t,129,t,0.95,t,136,f,?,other,B[850530045]
70,F,f,f,f,f,f,f,f,f,t,f,f,t,f,f,t,0.005,t,3.5,t,194,t,0.9,t,215,f,?,other,A[850531044]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.03,t,4.1,t,160,t,0.78,t,204,f,?,other,A[850715038]
58,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.005,t,3.9,t,181,t,0.96,t,188,f,?,SVI,A[850724042]
65,F,f,f,f,t,f,f,f,f,t,f,f,f,f,f,t,0.025,t,3.9,t,133,t,1.23,t,108,f,?,other,B[850801020]
60,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,3.9,t,123,t,0.98,t,126,f,?,other,B[850801046]
65,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,3.1,t,114,t,0.91,t,126,f,?,other,B[850802003]
39,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,4,t,209,t,1.06,t,197,f,?,other,A[850807051]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,t,2.7,t,155,t,0.98,t,159,f,?,other,A[850808066]
23,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.01,t,2.9,t,205,t,0.87,t,235,f,?,other,A[850809071]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,3.1,t,162,t,0.78,t,209,f,?,other,A[850809083]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,t,3.6,t,144,t,0.84,t,171,f,?,other,A[850815069]
55,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,f,?,t,161,t,0.9,t,180,f,?,other,A[850822073]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,t,3.4,t,151,t,0.74,t,203,f,?,other,A[850822081]
54,?,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.01,t,3.6,t,142,t,1.23,t,115,f,?,other,B[850827046]
68,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,175,t,0.86,t,204,f,?,other,A[850827064]
63,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,0.03,t,3.3,t,120,t,0.96,t,125,f,?,other,B[850828018]
58,?,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.01,t,3.3,t,129,t,1.23,t,105,f,?,SVI,B[850904054]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,161,t,0.9,t,180,f,?,other,A[850905044]
15,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.015,t,6,t,250,t,0.8,t,312,f,?,other,A[850906031]
53,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,4.3,t,250,t,1.01,t,247,f,?,other,A[850909028]
55,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.01,t,5.5,t,219,t,0.8,t,274,f,?,other,A[850912059]
20,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.015,t,4.8,t,22,f,?,f,?,f,?,SVI,A[850916005]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,t,3,t,158,t,0.87,t,183,f,?,other,A[850920072]
23,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.015,t,4,t,204,t,0.84,t,242,f,?,other,A[850926011]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,t,7.1,t,223,t,1,t,222,f,?,other,A[850930068]
27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.055,t,8.5,t,244,t,0.98,t,249,f,?,other,A[851017012]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.035,t,4.9,t,192,t,1.09,t,176,f,?,other,A[851021005]
63,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,162,t,0.81,t,200,f,?,other,A[851021036]
77,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.015,t,10.599999,t,226,t,0.65,t,349,f,?,other,A[851028005]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.015,t,2.9,t,198,t,0.91,t,217,f,?,SVHC,A[851029040]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.03,f,?,t,163,t,0.95,t,172,f,?,other,A[851031057]
56,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.015,t,4.1,t,191,t,1,t,191,f,?,other,A[851104018]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,178,t,1,t,178,f,?,other,A[851107027]
39,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,6.6,t,248,t,0.89,t,280,f,?,other,A[851112057]
34,F,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,27,t,4.4,t,273,t,1.22,t,222,f,?,STMW,D[851120041]
75,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.02,f,?,t,150,t,0.88,t,171,f,?,SVHD,A[851121018]
27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,t,5.3,t,272,t,0.97,t,281,f,?,other,A[851121021]
46,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,4.5,t,156,t,0.76,t,205,f,?,other,A[851121044]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,t,3.3,t,200,t,1,t,200,f,?,SVI,A[851122058]
50,F,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,0.03,t,3.4,t,131,t,1.02,t,129,f,?,other,B[851127088]
53,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.03,t,5.4,t,162,t,0.73,t,222,f,?,other,A[851127101]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.03,t,5.5,t,199,t,1.05,t,190,f,?,other,A[851128030]
55,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.035,t,4.4,t,195,t,0.82,t,237,f,?,other,A[851203009]
33,?,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.015,t,5,t,244,t,0.67,t,362,f,?,other,A[851205046]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,3.9,t,141,t,1.12,t,126,f,?,other,B[851210038]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.005,f,?,t,143,t,0.76,t,189,f,?,other,A[851210054]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,t,7.1,t,184,t,1.03,t,177,f,?,other,A[851210076]
73,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.005,t,3.6,t,119,t,0.9,t,133,f,?,other,C[851210084]
45,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,0.065,t,4.6,t,210,t,1.11,t,190,f,?,other,A[851216028]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,t,3.1,t,239,t,1,t,239,f,?,STMW,A[860203001]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.025,f,?,t,175,t,1.03,t,169,f,?,other,A[860204033]
55,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.065,f,?,t,206,t,0.81,t,254,f,?,other,A[860205060]
33,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,5.3,t,278,t,0.78,t,356,f,?,other,A[860211018]
42,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.045,t,3.1,t,119,t,0.8,t,149,f,?,other,B[860220031]
72,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.25,t,4.4,t,192,t,0.91,t,211,f,?,other,A[860226043]
55,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,?,t,5.5,t,214,t,0.91,t,236,f,?,other,A[860226081]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,6.8,t,169,t,0.84,t,201,f,?,other,A[860310034]
30,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.055,f,?,t,187,t,0.72,t,262,f,?,other,A[860312066]
45,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,4.2,t,183,t,0.78,t,235,f,?,other,A[860320027]
42,F,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,3.1,t,136,t,1,t,136,f,?,other,B[860320043]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,3.8,t,200,t,0.76,t,264,f,?,SVI,A[860325014]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,148,t,0.85,t,174,f,?,other,A[860326110]
49,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,f,?,t,193,t,1.05,t,184,f,?,other,A[860327084]
33,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.005,t,3.2,t,185,t,0.91,t,206,f,?,other,A[860401033]
34,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.03,t,3.2,t,123,t,1.08,t,114,f,?,other,C[860403055]
36,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.07,t,4.1,t,153,t,0.86,t,178,f,?,other,A[860408031]
57,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,0.07,f,?,t,142,t,0.87,t,163,f,?,other,A[860410098]
22,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.055,t,6.2,t,386,t,1.02,t,378,f,?,other,A[860411024]
36,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.085,t,4.5,t,198,t,1.15,t,172,f,?,other,A[860428059]
45,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.085,f,?,t,171,t,0.88,t,194,f,?,other,A[860429092]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.065,t,3.9,t,186,t,0.94,t,198,f,?,other,A[860708012]
66,F,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,0.07,t,2.9,t,145,t,1.25,t,116,f,?,other,B[860710048]
2,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.05,t,7.6,t,257,t,0.96,t,268,f,?,other,A[860711002]
42,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.065,t,3.1,t,156,t,0.94,t,166,f,?,other,A[860731082]
34,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.065,t,5.1,t,138,t,1.13,t,122,f,?,other,B[860731093]
61,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.065,t,5.3,t,210,t,0.87,t,241,f,?,other,A[860801094]
23,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.065,t,18,t,430,t,0.67,t,642,f,?,other,A[860806114]
76,M,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,0.07,t,3.3,t,183,t,1,t,183,f,?,other,A[860807069]
73,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.025,t,4.4,t,235,t,0.92,t,255,f,?,SVI,A[860901006]
84,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.04,t,4.2,t,151,t,0.88,t,172,f,?,other,A[860908063]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.03,t,13.299999,t,410,t,0.79,t,519,f,?,other,A[860910041]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.03,t,6.4,t,191,t,0.97,t,197,f,?,other,A[860911074]
36,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.03,t,4,t,178,t,1.14,t,156,f,?,other,A[860912035]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,f,?,t,178,t,1.13,t,158,f,?,SVI,A[860915038]
34,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.015,t,4,t,239,t,0.9,t,266,f,?,other,A[860925047]
33,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.055,f,?,t,148,t,0.95,t,156,f,?,SVI,A[860930050]
49,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.075,t,3.3,t,239,t,1.28,t,187,f,?,other,A[861010004]
54,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,0.075,t,5,t,216,t,0.86,t,251,f,?,other,A[861010020]
38,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.085,t,4,t,221,t,1.09,t,203,f,?,other,A[861013008]
39,M,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.105,t,4.1,t,131,t,0.95,t,138,f,?,other,B[861013023]
32,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,f,?,t,153,t,0.67,t,228,f,?,SVI,A[861014055]
73,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.04,t,3.8,t,292,t,0.91,t,321,f,?,other,A[861015065]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.055,t,3.1,t,157,t,0.92,t,171,f,?,other,A[861023055]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.035,t,7.6,t,236,t,0.91,t,259,f,?,other,A[861023067]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.04,t,4.9,t,249,t,0.86,t,290,f,?,other,A[861028001]
43,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.005,t,3,t,130,t,0.84,t,155,f,?,other,B[861030019]
30,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,5.6,t,278,t,0.78,t,356,t,25,other,D[861030025]
25,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,1,t,3.2,t,117,t,1.11,t,105,f,?,other,C[861030033]
49,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,3.7,t,178,f,?,f,?,f,?,other,A[861031031]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,f,?,t,226,t,0.93,t,243,f,?,other,A[861104061]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,f,?,t,161,t,1.02,t,158,f,?,other,A[861106018]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.005,f,?,t,178,t,0.71,t,251,f,?,other,A[861114085]
49,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,f,?,t,3.9,t,240,t,1.25,t,192,f,?,other,A[861117027]
19,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,0.02,f,?,t,171,t,0.97,t,176,f,?,other,A[861202022]
29,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,5.7,t,172,t,0.86,t,200,f,?,other,A[861204008]
28,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.02,t,5.9,t,183,t,0.82,t,223,f,?,other,A[861204039]
43,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.02,t,2.9,t,130,t,0.8,t,163,f,?,other,A[861204041]
84,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,t,6.7,t,280,t,0.85,t,329,t,22,other,D[861217037]
61,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.025,t,8,t,202,f,?,f,?,f,?,other,A[870106001]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,3.2,t,174,f,?,f,?,f,?,SVI,A[870114026]
