63,F,t,f,f,t,f,f,f,f,f,f,f,f,f,f,t,68,f,?,t,48,t,1.02,t,47,f,?,other,F[840815067]
41,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,140,f,?,t,33,t,1.07,t,31,f,?,other,F[840816061]
61,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,9.799999,t,1.2,t,114,t,0.84,t,136,f,?,other,G[840817062]
27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,90,t,0.4,t,7.5,t,0.94,t,7.5,f,?,other,F[840820014]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,70,t,0.4,t,3.9,t,0.83,t,5,t,28,other,F[840827019]
44,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,8.4,t,1.8,t,108,t,1.01,t,107,f,?,other,G[840830053]
47,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,80,t,0.4,t,9,t,0.85,t,10,f,?,other,F[840903002]
47,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,176,t,0.5,t,6,t,1.45,t,4,f,?,other,F[840903003]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,30,t,0.6,t,15,t,1.48,t,10,f,?,SVI,F[840903007]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,0.3,t,13,t,1,t,13,f,?,other,F[840903058]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,71,t,0.5,t,4,t,1.27,t,3,f,?,SVI,F[840904005]
27,M,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,9.099999,t,1.7,t,135,t,0.93,t,145,f,?,other,G[840904017]
50,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,10.7,f,?,t,70,t,1.1,t,64,f,?,other,F[840904029]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,46,t,0.5,t,14,t,1.19,t,12,f,?,SVI,F[840906021]
27,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,18,f,?,t,61,t,1.01,t,61,f,?,other,F[840906026]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,170,t,0.3,t,12,t,1.05,t,11,f,?,other,F[840906029]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,145,t,0.2,t,16,t,0.94,t,17,f,?,SVI,F[840906064]
88,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,7.9,t,1.9,t,47,t,1.07,t,44,f,?,other,F[840910006]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,19,t,2.3,t,66,t,1.09,t,61,f,?,SVHC,F[840910011]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,48,f,?,t,7.6,t,1.02,t,7.5,f,?,other,F[840910023]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,25,t,0.3,t,4.1,t,1.2,t,3.4,f,?,other,F[840910024]
77,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,6.7,f,?,t,114,t,1.52,t,75,f,?,other,G[840910069]
43,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,153,f,?,t,3,t,1.23,t,2.5,f,?,other,F[840911005]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,35,t,1.2,t,24,t,0.99,t,24,f,?,SVI,F[840911038]
25,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,9.2,f,?,t,64,t,0.96,t,67,f,?,other,G[840913038]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,30,t,0.3,t,13,t,0.97,t,13,f,?,SVHC,F[840914013]
53,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,15.299999,t,1.5,t,44,t,0.98,t,45,f,?,other,F[840914045]
24,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,430,t,0.4,t,6,t,1.04,t,6,f,?,other,F[840917038]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,213,t,0.9,t,43,t,0.95,t,45,f,?,SVI,F[840917047]
24,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,37,f,?,t,47,t,0.95,t,49,f,?,other,F[840917054]
43,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,216,f,?,t,4,t,1.28,t,3,f,?,other,F[840918002]
59,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,47,t,1.9,t,79,t,1.13,t,70,f,?,other,G[840919069]
32,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,17.4,t,1.9,t,90,t,1.21,t,74,f,?,SVHC,G[840920045]
25,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.7,f,?,t,114,t,1.19,t,96,f,?,other,G[840920079]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,t,0.2,t,4,t,0.98,t,4,f,?,other,F[840924016]
57,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.7,t,1.8,t,91,t,0.94,t,97,f,?,other,G[841002005]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,35,t,0.3,t,4,f,?,f,?,f,?,other,F[841002030]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,65,t,0.7,t,22,t,1.03,t,21,f,?,other,F[841003018]
55,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,0.6,t,21,t,0.97,t,22,f,?,other,F[841009071]
55,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11.4,t,2.1,t,96,t,0.88,t,109,f,?,other,G[841009072]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.4,t,68,t,0.97,t,70,f,?,other,G[841011007]
24,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,400,t,0.2,t,4,t,1,t,4,f,?,other,F[841015014]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,80,t,0.4,t,42,t,0.8,t,53,f,?,SVI,F[841016035]
62,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,260,t,0.05,t,4,t,1.27,t,3,f,?,SVI,F[841016036]
26,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.6,t,1.7,t,96,t,0.99,t,97,f,?,other,G[841018024]
53,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,8.5,t,1.7,t,93,t,0.91,t,102,f,?,other,G[841018026]
85,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,138,t,1.1,t,27,t,1.19,t,23,f,?,SVI,F[841018063]
77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,9.799999,t,1.4,t,134,t,1.09,t,123,f,?,other,G[841019012]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,56,t,0.6,t,23,t,1.01,t,22,f,?,other,F[841022007]
58,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,t,1.3,t,83,t,0.85,t,98,f,?,other,G[841022013]
85,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,44,t,2,t,38,t,1.03,t,37,f,?,SVI,F[841023039]
65,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,10,t,1.1,f,?,f,?,f,?,f,?,other,F[841024055]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,54,t,0.6,t,41,t,0.78,t,52,f,?,other,F[841025013]
42,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,6.6,f,?,t,89,t,0.95,t,94,f,?,other,G[841025079]
32,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,150,t,0.4,t,16,t,0.95,t,17,f,?,other,F[841029023]
41,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,53,t,0.4,t,9.7,t,1.46,t,6.6,f,?,other,F[841031010]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,31,t,2,t,65,t,1,t,65,f,?,other,G[841031053]
79,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,200,t,0.4,t,10,t,1.19,t,9,f,?,SVI,F[841105008]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,19,t,1.3,t,69,t,0.99,t,70,f,?,SVI,G[841107053]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,t,1.3,t,125,t,1.07,t,117,f,?,other,G[841108026]
43,M,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,16,t,1.9,t,63,t,1.08,t,57,f,?,other,F[841108112]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,t,1.4,t,57,f,?,f,?,f,?,other,F[841112005]
31,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14.299999,t,1.9,t,111,t,1.1,t,101,f,?,other,G[841113006]
77,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,t,1.2,t,57,t,1.28,t,44,f,?,SVI,F[841113058]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,49,t,0.4,t,9,t,1.05,t,9,f,?,other,F[841114017]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,82,t,0.6,t,10,t,0.94,t,10,f,?,other,F[841119012]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,77,t,0.3,t,18,t,1.06,t,17,f,?,other,F[841119054]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,34,t,1.7,t,61,t,0.88,t,70,f,?,other,G[841120013]
20,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,92,f,?,t,39,t,1.21,t,32,f,?,other,F[841120024]
50,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,34,f,?,t,55,t,0.93,t,60,f,?,other,F[841122036]
15,F,t,f,f,f,f,f,f,f,f,f,f,t,f,f,t,35,t,2,t,19,t,0.95,t,20,f,?,other,F[841122046]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,t,1.6,t,76,t,1.09,t,70,f,?,other,G[841123021]
57,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,1.8,t,86,f,?,f,?,f,?,other,G[841126005]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,t,1.5,t,108,t,1.03,t,105,f,?,other,G[841127061]
19,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,t,1.6,t,110,t,0.91,t,121,f,?,SVI,G[841128018]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13.299999,t,2.5,t,68,t,1.03,t,66,f,?,other,G[841129029]
70,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,14,t,1.6,t,68,f,?,t,78,f,?,other,G[841129070]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,t,0.2,t,17,t,1.01,t,16,f,?,SVI,F[841130023]
48,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,125,t,0.2,t,11,t,1.06,t,11,f,?,other,F[841203005]
67,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,1.7,t,72,t,0.82,t,88,f,?,SVI,G[841204043]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,1.3,t,50,t,0.91,t,55,f,?,SVI,F[841204049]
62,M,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,39,t,1.3,t,45,t,0.82,t,55,f,?,other,F[841205014]
39,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,1.8,t,67,t,0.9,t,75,f,?,other,G[841205028]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,288,t,0.7,t,14,t,1.13,t,12,f,?,other,F[841206001]
56,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,t,1.2,t,37,t,1.06,t,35,f,?,other,F[841206037]
14,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,1.8,t,56,t,0.95,t,59,f,?,SVI,F[841210010]
36,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,t,1.4,t,95,t,0.96,t,98,f,?,SVI,G[841210031]
78,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,21,t,0.7,t,42,t,0.96,t,43,f,?,SVI,F[841211041]
57,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,1.3,t,52,t,0.79,t,66,f,?,other,G[841211048]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,143,t,0.4,t,15,t,0.98,t,15,f,?,SVI,F[841212030]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,t,1.3,t,134,t,1.15,t,117,f,?,SVI,G[841212078]
32,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.8,t,69,t,0.9,t,77,f,?,other,G[841212082]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,150,t,1.6,t,34,t,1.07,t,32,f,?,other,F[841213019]
42,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,235,t,0.5,t,2,t,1.24,t,1.4,f,?,other,F[841213046]
69,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.6,t,1.5,t,50,t,0.83,t,60,f,?,SVI,F[841213058]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,1.3,t,72,f,?,f,?,f,?,SVI,G[841213063]
65,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,55,t,1,t,50,t,1.17,t,43,f,?,other,F[841213082]
69,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.5,t,1.8,t,45,t,0.89,t,51,f,?,SVI,F[841221016]
69,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.5,t,2.1,t,56,t,0.87,t,64,f,?,SVI,F[841221052]
50,F,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,61,f,?,t,13,t,1.18,t,11,f,?,other,F[850103017]
78,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,25,t,0.9,t,50,t,0.84,t,60,f,?,SVI,F[850103047]
56,F,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,2,t,66,t,0.94,t,70,f,?,other,G[850108077]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,47,t,1.1,t,52,t,0.9,t,58,f,?,other,F[850301057]
43,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,70,t,0.5,t,2.9,t,1.05,t,2.8,f,?,other,F[850304013]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,31,t,0.8,t,13,t,1.19,t,11,f,?,other,F[850304014]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,25,t,0.4,t,39,t,0.61,t,64,f,?,SVI,F[850306061]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.8,t,2.2,t,77,f,?,f,?,f,?,other,G[850307023]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,0.4,t,3,t,0.99,t,3,f,?,other,F[850311047]
33,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,16,t,1.7,t,75,f,?,f,?,f,?,other,G[850312036]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14.799999,t,1.5,t,61,t,0.85,t,72,f,?,SVI,G[850314047]
68,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,26,t,0.3,t,6,t,0.8,t,7.6,f,?,other,F[850318018]
37,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,1.5,t,98,t,0.88,t,112,f,?,other,G[850321008]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,2,t,69,t,0.96,t,71,f,?,SVI,G[850322014]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,42,t,0.2,t,4.8,t,0.9,t,5.4,f,?,other,F[850327028]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,t,1.8,t,59,t,0.96,t,61,f,?,other,F[850328002]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,t,1,t,51,t,0.84,t,61,f,?,SVI,F[850328053]
62,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,12,t,1.5,t,105,t,0.86,t,122,f,?,other,G[850401054]
77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,?,t,77,t,1.06,t,73,f,?,other,G[850404001]
48,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,98,t,1.9,t,29,t,1.11,t,26,f,?,other,F[850409005]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,21,t,0.8,t,53,t,0.86,t,61,f,?,SVI,F[850409007]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,29,t,1.6,t,47,t,0.97,t,48,f,?,other,F[850410045]
46,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.4,t,2.3,t,64,t,0.98,t,65,f,?,other,G[850411027]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,t,1.7,t,65,t,0.68,t,97,f,?,other,G[850412003]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,23,t,0.5,t,33,t,0.67,t,49,f,?,SVI,F[850412005]
24,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,65,t,0.7,t,28,t,1,t,28,f,?,other,F[850415021]
55,M,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,10,t,2.1,t,65,f,?,f,?,f,?,other,G[850415053]
39,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,1.9,t,65,f,?,f,?,f,?,other,G[850416014]
60,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,12,t,2.2,t,71,t,1.4,t,51,f,?,SVI,F[850417074]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,21,t,1.2,t,72,f,?,f,?,f,?,other,G[850418060]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,100,t,0.4,t,10,t,1,t,10,f,?,SVI,F[850422012]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,35,t,1.4,t,78,t,0.98,t,80,f,?,other,G[850422023]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.2,t,86,t,0.85,t,101,f,?,SVI,G[850422034]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,26,t,2,t,69,t,0.97,t,71,f,?,other,G[850426014]
19,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18.4,t,2,t,105,f,?,f,?,f,?,other,G[850429006]
42,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.2,t,1.7,t,72,t,0.89,t,81,f,?,other,G[850430048]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.5,t,89,t,1.12,t,79,f,?,SVI,G[850430083]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.7,t,67,t,0.87,t,77,f,?,other,G[850501030]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,t,1.6,t,82,t,1.08,t,77,f,?,other,G[850501049]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,36,t,0.6,t,23,t,0.68,t,34,f,?,SVI,F[850501081]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,2.1,t,80,t,1.02,t,78,f,?,other,G[850502064]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,1,t,84,t,1.39,t,60,f,?,SVI,F[850503037]
32,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,109,t,0.2,t,3,t,1.02,t,3,f,?,other,F[850506031]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.4,t,1.4,t,108,t,1.08,t,100,f,?,SVI,G[850508053]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,1.3,t,83,t,0.88,t,95,f,?,SVI,G[850508054]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,2.3,t,106,t,1.25,t,85,f,?,other,G[850509021]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,t,1.6,t,66,t,1,t,65,f,?,other,G[850509059]
26,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,6.2,f,?,t,86,t,0.9,t,95,f,?,other,G[850509088]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.599999,t,1.9,t,79,t,1,t,80,f,?,SVI,G[850510050]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,126,t,1.3,t,39,t,1.08,t,37,f,?,other,F[850513014]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,43,t,0.3,t,14,f,?,f,?,f,?,SVI,F[850520018]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,82,t,0.2,t,5.8,f,?,f,?,f,?,SVI,F[850520029]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,1.7,t,72,t,1.07,t,68,f,?,other,G[850523036]
52,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,35,t,2.1,t,77,t,1.1,t,70,f,?,other,G[850523042]
33,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,160,t,0.3,t,9.5,f,?,f,?,f,?,SVI,F[850527019]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,2.2,t,98,t,1.29,t,76,f,?,SVI,G[850527024]
32,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.9,t,2.2,t,76,t,1.01,t,75,f,?,SVHC,G[850528009]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,19,t,2.2,t,83,t,1.03,t,81,f,?,SVHC,G[850528011]
50,F,f,f,f,f,f,f,f,t,t,f,f,t,f,f,t,40,t,2.2,t,75,t,1.01,t,74,f,?,other,G[850528034]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,2.3,t,88,t,0.91,t,97,f,?,SVI,G[850529024]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,9.2,t,2.5,t,106,t,1.13,t,94,f,?,SVHC,G[850529026]
77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,36,f,?,t,82,t,1.02,t,81,f,?,other,G[850530031]
60,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,183,t,1.1,t,45,t,0.97,t,46,f,?,other,F[850603030]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.099999,t,2,t,72,t,0.9,t,80,f,?,other,G[850603073]
59,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.5,t,88,t,0.98,t,90,f,?,SVI,G[850603077]
64,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,8.9,t,1.2,t,67,t,0.75,t,89,f,?,SVI,G[850603080]
37,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,13,t,2.5,t,96,t,1.33,t,73,f,?,other,G[850603088]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,530,t,2,t,10,t,1.12,t,8.5,f,?,other,F[850606023]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.8,t,2.4,t,96,t,1.06,t,90,f,?,other,G[850606047]
58,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,18,t,2.1,t,68,t,1.08,t,63,f,?,other,F[850606051]
53,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,2,f,?,f,?,f,?,f,?,other,G[850611049]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,2.1,t,83,t,1.24,t,67,f,?,STMW,G[850613048]
2,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,f,?,f,?,f,?,f,?,f,?,STMW,F[850613056]
48,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,178,t,1,t,63,t,1.08,t,59,f,?,other,F[850613106]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,165,t,0.4,t,17,t,1.19,t,14,f,?,other,F[850617051]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,54,t,2.1,t,50,t,1.1,t,46,f,?,SVI,F[850617075]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,2.1,t,80,t,1.01,t,79,f,?,other,G[850618037]
28,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,35,t,2.3,t,42,t,1.01,t,41,f,?,SVI,F[850619005]
59,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,7.1,t,1.9,t,98,t,1.11,t,88,f,?,SVHD,G[850620013]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.8,t,124,t,1.11,t,112,f,?,other,G[850620078]
25,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,2.2,t,109,t,0.97,t,113,f,?,other,G[850621016]
39,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,160,t,0.4,t,11,t,1.24,t,8.9,f,?,other,F[850624014]
36,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,25,t,0.3,t,10,t,1.18,t,8.4,f,?,other,F[850624026]
1,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,43,f,?,f,?,f,?,f,?,f,?,STMW,F[850626052]
18,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,440,t,0.5,t,24,t,1.32,t,18,f,?,other,F[850701027]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,t,2.4,t,132,t,1.28,t,103,f,?,other,G[850703046]
45,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,t,2,t,119,t,1.04,t,114,f,?,other,G[850705008]
19,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,9,t,2.2,t,117,f,?,f,?,f,?,other,G[850708007]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.5,t,106,t,0.92,t,115,f,?,SVI,G[850709039]
62,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,8.599999,f,?,t,86,t,0.84,t,101,f,?,other,G[850710033]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.2,t,105,t,0.84,t,125,f,?,other,G[850710041]
40,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,9.2,t,1.5,t,113,t,1.03,t,109,f,?,other,G[850711046]
60,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,400,t,0.5,t,11,t,1.19,t,9.099999,f,?,other,F[850711080]
28,F,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,103,t,2.1,t,65,t,1.16,t,56,f,?,SVI,F[850712004]
30,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.5,t,2.1,t,91,t,1.16,t,79,f,?,other,G[850712005]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.4,t,2,t,120,t,1.02,t,117,f,?,other,G[850712027]
74,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,23,t,0.2,t,50,t,0.85,t,58,f,?,SVI,F[850712041]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.2,t,2.1,t,123,t,1.18,t,104,f,?,other,G[850717043]
33,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,10.299999,t,2,t,68,t,1.15,t,59,f,?,SVHC,F[850718021]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11.099999,t,1.3,t,88,t,1.06,t,83,f,?,other,G[850718041]
68,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,t,1.4,t,111,t,1.2,t,93,f,?,SVI,G[850719033]
24,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,2.5,t,110,t,1.17,t,94,f,?,other,G[850722009]
61,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.2,t,83,t,0.82,t,101,f,?,SVI,G[850723008]
63,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.7,t,1.9,t,89,t,1.04,t,85,f,?,SVI,G[850724041]
70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,86,t,0.5,t,27,t,0.84,t,32,f,?,SVI,F[850724046]
44,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,199,t,0.6,t,10,t,1.03,t,10,f,?,SVI,F[850729050]
1,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,1.9,t,113,t,0.86,t,131,f,?,STMW,G[850730006]
1,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.6,t,1.7,t,68,f,?,f,?,f,?,other,G[850730009]
60,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,99,t,0.8,t,12,t,1.27,t,10,f,?,other,F[850730071]
37,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,22,t,1.4,t,71,t,0.97,t,73,f,?,other,G[850731004]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,1.5,t,66,t,1,t,66,f,?,SVI,G[850731057]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.9,t,1.2,t,73,t,0.8,t,91,f,?,SVI,G[850801051]
48,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.1,t,1.4,t,88,t,0.93,t,95,f,?,other,G[850801068]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.5,t,144,t,1.24,t,116,f,?,other,G[850801070]
44,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,16,f,?,t,87,t,0.91,t,95,f,?,other,G[850801072]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,34,t,0.7,t,52,t,1.11,t,47,f,?,SVI,F[850802056]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,t,1.8,t,65,t,0.99,t,66,f,?,SVI,G[850802069]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,t,1.9,t,91,t,1.03,t,89,f,?,SVI,G[850806092]
18,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,12,t,2.2,t,94,t,0.96,t,98,f,?,other,G[850806097]
68,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,20,t,2.5,t,111,t,1.57,t,71,f,?,other,G[850807008]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,16,t,1.4,t,68,t,1.01,t,67,f,?,SVI,G[850807062]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,t,2.3,t,135,t,1.54,t,88,f,?,other,G[850808006]
50,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,58,t,2.4,t,25,t,1.21,t,20,f,?,SVI,F[850808009]
15,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,145,t,1.7,t,19,t,1.13,t,17,f,?,other,F[850808027]
28,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,9.4,t,2.6,t,89,t,1.02,t,87,f,?,other,G[850809017]
18,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,41,f,?,t,118,t,1.13,t,105,f,?,other,G[850809059]
61,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,11,t,1.2,t,83,t,1.01,t,82,f,?,other,G[850813015]
25,F,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,8.9,t,1.7,t,62,t,0.75,t,83,f,?,SVHD,G[850815018]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.8,t,109,t,1.06,t,102,f,?,other,G[850815038]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,t,2.5,t,98,t,0.88,t,111,f,?,other,G[850815066]
76,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,39,f,?,t,83,t,1.18,t,70,f,?,other,G[850819038]
50,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,t,0.2,t,33,t,0.7,t,47,f,?,SVI,F[850819053]
68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,2,t,81,t,1.01,t,81,f,?,other,G[850820008]
60,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,8.2,t,1.7,t,65,t,0.96,t,68,f,?,SVI,G[850820009]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,2.6,t,109,t,1.06,t,103,f,?,SVHD,G[850822024]
19,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.799999,t,2.7,t,108,t,1.11,t,97,f,?,other,G[850822035]
50,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,80,t,1.4,t,41,t,1.14,t,36,f,?,other,F[850822036]
68,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,42,t,0.2,t,18,t,1.09,t,16,f,?,SVI,F[850826034]
71,M,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,25,t,0.3,t,31,t,0.68,t,46,f,?,SVI,F[850826058]
50,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,117,t,0.4,t,17,t,1.14,t,15,f,?,SVI,F[850828038]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,t,1.3,t,84,t,0.82,t,102,f,?,SVI,G[850828040]
50,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,89,t,0.2,t,10,t,1.13,t,9,f,?,SVI,F[850829024]
50,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.6,t,1.7,t,128,t,1.08,t,118,f,?,other,G[850829026]
71,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,38,t,0.4,t,37,t,0.74,t,50,f,?,SVI,F[850829028]
39,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,43,t,1.6,t,63,t,0.84,t,75,f,?,other,G[850829055]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.9,t,89,t,0.94,t,95,f,?,other,G[850830035]
44,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,41,t,1.5,t,48,t,1.17,t,41,f,?,other,F[850902018]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,34,t,1.5,t,88,t,1.06,t,83,f,?,other,G[850902033]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.099999,f,?,t,101,t,1.12,t,90,f,?,other,G[850902039]
35,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,31,t,2.6,t,46,t,1,t,46,f,?,other,F[850903051]
50,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,151,t,1,t,32,t,1.16,t,28,f,?,other,F[850904024]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.6,t,2.2,t,99,t,1.16,t,85,f,?,other,G[850904081]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,98,t,0.4,t,5.8,t,0.8,t,7,f,?,SVI,F[850904086]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,t,1.7,t,146,t,1.22,t,119,f,?,other,G[850905022]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,51,t,0.4,t,12,t,1.26,t,10,f,?,other,F[850909007]
44,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,45,t,1.4,t,39,t,1.16,t,33,f,?,SVI,F[850909011]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,139,t,0.9,t,36,t,0.9,t,40,f,?,other,F[850910009]
35,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,t,2.5,f,?,f,?,f,?,f,?,other,G[850910065]
43,F,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,6.5,t,1.8,t,60,t,0.89,t,67,f,?,SVHC,G[850911099]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,183,t,1.4,t,14,t,1.31,t,11,f,?,other,F[850912025]
74,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,6.9,f,?,t,97,t,0.87,t,112,f,?,other,G[850912081]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,2.2,t,74,f,?,f,?,f,?,other,G[850913005]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,t,1.3,t,101,t,0.93,t,108,f,?,SVI,G[850916032]
65,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,2,t,78,f,?,f,?,f,?,other,G[850918002]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,t,1.8,t,72,t,0.87,t,82,f,?,SVI,G[850918066]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.1,t,2.1,t,79,t,0.96,t,83,f,?,other,G[850919016]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,t,2.1,t,89,t,1.14,t,78,f,?,SVI,G[850920060]
68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,55,t,0.6,t,15,t,0.89,t,17,f,?,SVI,F[850923010]
61,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.4,t,2.4,t,141,t,1.26,t,112,f,?,SVI,G[850923027]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,151,t,1.4,t,42,t,1.06,t,39,f,?,other,F[850925061]
32,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,8.099999,t,2.5,t,90,t,0.95,t,95,f,?,SVHC,G[850926006]
37,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,2.4,t,84,t,1.24,t,68,f,?,STMW,G[850926017]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,f,?,t,101,t,1.08,t,94,f,?,other,G[850926049]
83,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,8.299999,t,2.1,t,104,t,1.06,t,97,f,?,other,G[850927020]
2,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,472,t,1.7,t,34,t,1.17,t,29,f,?,STMW,F[850927021]
27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,1.6,t,82,t,0.82,t,100,f,?,SVI,G[850930005]
60,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,8.9,f,?,t,75,t,0.97,t,77,f,?,other,G[850930012]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.2,t,89,t,0.74,t,121,f,?,SVI,G[850930062]
34,?,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,7.8,t,2,t,95,t,0.99,t,96,f,?,STMW,G[851002004]
47,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,2.6,t,91,f,?,f,?,f,?,other,G[851002052]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,1.6,t,90,t,0.89,t,101,f,?,other,G[851003006]
51,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,58,f,?,t,77,t,1.11,t,69,f,?,other,G[851003072]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,2.3,t,118,t,1.3,t,91,f,?,other,G[851004006]
35,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,230,t,1.5,t,36,t,1.34,t,27,f,?,other,F[851004058]
19,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9,f,?,t,95,t,0.87,t,110,f,?,other,G[851009013]
36,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,22,t,0.2,t,4,t,1.01,t,4,f,?,other,F[851009025]
59,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,9.7,f,?,t,81,t,0.96,t,84,f,?,other,G[851009028]
29,F,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,24,f,?,t,63,t,1.2,t,53,f,?,other,F[851009171]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,60,t,0.7,t,14,t,1.11,t,13,f,?,other,F[851014015]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,47,t,0.2,t,2,t,0.84,t,2,f,?,other,F[851014016]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,t,1.9,t,61,t,0.82,t,74,f,?,SVI,G[851014025]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.2,t,2.3,t,111,t,0.99,t,112,f,?,other,G[851015061]
26,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,9.2,t,1.6,t,104,t,1.12,t,93,f,?,other,G[851016062]
7,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,f,?,t,137,t,1.03,t,133,f,?,other,G[851017065]
68,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,19,f,?,t,93,t,1.2,t,77,f,?,other,G[851018015]
42,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.8,t,1.2,t,44,t,0.87,t,51,f,?,other,F[851018026]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,108,t,0.4,t,14,t,0.98,t,14,f,?,SVI,F[851021033]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.2,t,1.8,t,87,t,1.04,t,84,f,?,SVHC,G[851022007]
31,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,188,t,1.3,t,63,t,1.19,t,53,f,?,other,F[851022022]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,f,?,t,66,t,0.66,t,100,f,?,other,G[851024014]
7,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,t,1.6,t,64,t,0.97,t,66,f,?,other,G[851024017]
60,M,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,30.5,t,1,t,32,t,0.63,t,51,f,?,other,F[851024021]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,46,t,1,t,48,t,0.98,t,49,f,?,SVI,F[851024084]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,f,?,t,35,t,0.83,t,42,f,?,other,F[851025022]
25,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,468,t,0.7,t,21,t,1.1,t,19,f,?,other,F[851028008]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11.4,f,?,t,99,t,0.97,t,102,f,?,other,G[851029001]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,103,t,1.3,t,31,f,?,f,?,f,?,SVI,F[851029061]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,f,?,t,75,t,1.35,t,55,f,?,SVI,F[851030030]
52,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.2,t,2.2,t,72,t,1.08,t,66,f,?,other,G[851031064]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,52,t,1.2,t,65,t,0.92,t,71,f,?,SVI,G[851101017]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,f,?,t,87,t,0.92,t,94,f,?,other,G[851101035]
68,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,6.7,t,1.4,t,101,f,?,f,?,f,?,SVI,G[851101046]
37,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,25,f,?,t,71,t,1.04,t,68,f,?,other,G[851104041]
71,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,9.4,t,1.4,t,77,t,0.89,t,87,f,?,SVI,G[851105063]
54,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,16,t,1.5,t,60,t,0.78,t,77,f,?,SVI,G[851105065]
65,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,?,t,99,t,1.14,t,87,f,?,other,G[851107007]
25,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,26.4,t,2.3,t,73,t,1.09,t,67,f,?,other,G[851108093]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7,f,?,t,71,t,0.78,t,90,f,?,other,G[851111016]
83,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,19,f,?,t,148,t,1.11,t,134,f,?,other,G[851111023]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.1,t,1.7,t,96,t,0.89,t,108,f,?,SVI,G[851112004]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,55,t,0.7,t,15,t,1.08,t,14,f,?,SVI,F[851113032]
40,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,12,t,2.1,t,81,t,1.09,t,74,f,?,other,G[851114055]
29,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7,f,?,t,112,t,1.08,t,103,f,?,other,G[851115020]
74,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,22,t,1.2,t,71,t,1.11,t,64,f,?,SVI,F[851118009]
25,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,236,t,0.2,t,16,t,0.94,t,17,f,?,other,F[851118051]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,33,t,1.5,t,128,f,?,f,?,f,?,other,G[851119021]
40,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,34,t,1.7,t,78,t,0.9,t,87,f,?,other,G[851119058]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,2.2,t,136,t,1.24,t,110,f,?,other,G[851120028]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.8,f,?,t,144,t,1.29,t,111,f,?,other,G[851120070]
23,F,f,f,f,f,f,f,f,f,t,t,f,f,f,f,t,7.9,t,2.2,t,104,t,1.07,t,97,f,?,SVHC,G[851120084]
50,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,13,t,1.3,t,86,t,0.87,t,99,f,?,other,G[851121047]
18,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,478,f,?,t,45,t,1.3,t,34,f,?,other,F[851122052]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.299999,t,1.9,t,85,t,1.07,t,80,f,?,SVHC,G[851125010]
63,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,42,t,1.6,t,60,t,0.93,t,64,f,?,other,F[851126026]
33,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.9,f,?,t,85,t,0.89,t,95,f,?,other,G[851126035]
38,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,44,t,1.7,t,59,t,1.04,t,57,f,?,other,F[851128084]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,f,?,t,68,t,0.62,t,111,f,?,other,G[851202025]
19,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,58,f,?,t,74,t,0.9,t,82,f,?,other,G[851202035]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,26,t,2,t,89,t,1.5,t,59,f,?,other,F[851202067]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,70,f,?,t,63,t,1.19,t,53,f,?,other,F[851203070]
37,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,55,t,0.9,t,45,t,1.04,t,43,f,?,other,F[851205002]
52,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,44,t,2.5,t,66,t,1.22,t,54,f,?,other,F[851205018]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,60,t,0.3,t,13,t,0.99,t,13,f,?,other,F[851209043]
26,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,9.4,f,?,t,70,t,0.95,t,74,f,?,other,G[851210082]
18,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,f,?,t,142,t,1.37,t,104,f,?,other,G[851211060]
42,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,52,t,0.8,t,28,t,0.86,t,33,f,?,other,F[851212013]
27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,f,?,t,87,t,0.85,t,103,f,?,SVI,G[851217003]
82,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,6.6,t,1.6,t,92,t,1,t,91,f,?,SVHC,G[851217008]
16,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.7,f,?,t,98,t,1.3,t,76,f,?,other,G[851219004]
16,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.2,f,?,t,108,t,1.14,t,94,f,?,other,G[851219005]
88,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,f,?,t,123,t,0.99,t,124,f,?,SVI,G[851219040]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.9,f,?,t,126,t,1.36,t,93,f,?,other,G[851223010]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,f,?,t,97,t,1.01,t,97,f,?,other,G[851223012]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,f,?,t,116,t,1.13,t,103,f,?,other,G[851223052]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,0.8,t,60,t,1.04,t,58,f,?,SVI,F[851224014]
29,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,2.8,t,111,t,1.31,t,85,f,?,other,G[860102036]
45,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,61,t,0.6,t,23,t,0.87,t,26,f,?,SVI,F[860203016]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.7,t,1.8,t,111,t,1.07,t,104,f,?,other,G[860204007]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,f,?,t,74,t,1.01,t,74,f,?,other,G[860204052]
38,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,19,t,1.2,t,102,f,?,f,?,f,?,other,G[860204053]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,33,t,1.9,t,65,t,0.94,t,70,f,?,other,G[860205056]
77,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,12,t,1.7,t,123,t,1.03,t,120,f,?,other,G[860205058]
61,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,29,t,1.5,t,61,t,0.96,t,64,f,?,other,F[860206022]
16,F,t,f,f,f,f,f,f,f,f,f,f,t,f,f,t,29,t,1.9,t,58,t,1.03,t,56,f,?,other,F[860206043]
85,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,114,t,0.3,t,24,t,0.61,t,39,f,?,SVI,F[860206074]
75,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,49,t,0.3,t,5,t,1.17,t,4,f,?,SVI,F[860210018]
43,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.299999,t,1.9,t,95,t,1.17,t,81,f,?,other,G[860211012]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7,f,?,t,116,t,0.9,t,128,f,?,SVI,G[860211051]
85,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,197,f,?,f,?,f,?,f,?,f,?,SVI,F[860211052]
85,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,197,f,?,t,14,t,0.62,t,23,f,?,SVI,F[860211068]
49,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,96,t,0.4,t,2.9,t,1.2,t,2.4,f,?,SVI,F[860212037]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,131,t,0.3,t,8.4,t,1.01,t,8.299999,f,?,other,F[860217022]
29,F,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,20,f,?,t,79,t,1.16,t,68,f,?,other,G[860219080]
64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,1.4,t,127,t,1.11,t,114,f,?,SVI,G[860220009]
72,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,85,t,0.6,t,22,t,1.11,t,20,f,?,other,F[860220059]
39,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,7.1,f,?,t,106,t,0.94,t,114,f,?,other,G[860221056]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,29,t,2.4,t,58,t,0.98,t,59,f,?,other,F[860224040]
21,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,11,t,1.4,t,82,t,0.99,t,83,f,?,other,G[860225051]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,31,t,2.6,f,?,f,?,f,?,f,?,other,G[860227020]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,f,?,t,87,t,0.87,t,100,f,?,SVI,G[860227068]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,24,f,?,t,74,t,0.84,t,88,f,?,SVI,G[860228075]
59,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,42,t,0.2,t,14,t,1.17,t,12,f,?,other,F[860303017]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,7.2,f,?,t,74,t,0.88,t,84,f,?,other,G[860304020]
70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,f,?,t,117,t,1.04,t,113,f,?,SVI,G[860304067]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,t,1.4,t,82,t,0.85,t,97,f,?,SVI,G[860304072]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,f,?,t,139,t,1.35,t,103,f,?,other,G[860307008]
66,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,20,f,?,t,42,t,0.98,t,43,f,?,other,F[860307021]
65,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,8.2,t,1.6,t,96,f,?,f,?,f,?,other,G[860307048]
51,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,106,t,0.4,t,10,t,1.11,t,8.7,f,?,other,F[860311002]
41,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,t,1.5,t,72,f,?,f,?,f,?,other,G[860312009]
77,F,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.6,t,109,f,?,f,?,f,?,other,G[860313003]
67,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,6.9,f,?,t,82,t,0.91,t,90,f,?,other,G[860314021]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.7,f,?,t,63,t,0.81,t,79,f,?,SVI,G[860317050]
73,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,37,f,?,t,86,t,0.82,t,105,f,?,SVI,G[860318039]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,f,?,t,125,t,0.81,t,153,f,?,SVI,G[860318040]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,172,f,?,t,29,t,0.84,t,35,f,?,SVI,F[860318046]
42,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,114,t,0.8,t,4.06,t,1.06,t,3.84,f,?,other,F[860320028]
25,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,34,f,?,t,14,t,1.03,t,13,f,?,other,F[860320095]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,f,?,t,106,t,0.97,t,110,f,?,SVI,G[860321030]
66,F,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,48,t,0.4,t,12,t,1.35,t,9.099999,f,?,other,F[860325034]
19,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,164,f,?,t,65,t,1.59,t,41,f,?,other,F[860327016]
31,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,44,f,?,t,79,t,0.82,t,96,f,?,STMW,G[860401017]
38,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,f,?,t,76,t,0.95,t,80,f,?,other,G[860403006]
51,M,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,19,t,1.9,t,92,t,0.84,t,110,f,?,SVI,G[860403076]
39,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,8.9,t,1.7,t,97,t,0.88,t,111,f,?,other,G[860404054]
46,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,35,t,1.2,t,16,t,0.86,t,19,f,?,other,F[860404076]
46,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,f,?,t,88,t,0.99,t,89,f,?,other,G[860404083]
89,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,14,f,?,f,?,f,?,f,?,f,?,other,F[860404112]
67,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,44,f,?,t,31,t,1.04,t,29,f,?,other,F[860407061]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.6,t,1.3,t,146,t,1.06,t,137,f,?,SVHC,G[860408057]
66,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,48,t,0.5,t,4.2,t,1.36,t,3.1,f,?,other,F[860410001]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.299999,f,?,t,115,t,0.86,t,134,f,?,SVI,G[860410008]
44,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,f,?,t,85,t,1.01,t,84,f,?,other,G[860410106]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,28,f,?,t,86,t,1.02,t,84,f,?,other,G[860411007]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,25,f,?,t,33,t,0.96,t,34,f,?,other,F[860411008]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,11,t,2.1,t,75,t,1.01,t,74,f,?,SVHC,G[860411064]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,141,t,0.05,t,3,t,1.06,t,3,f,?,other,F[860414013]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7,f,?,t,77,t,0.98,t,78,f,?,other,G[860415024]
62,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,21,t,1.4,t,88,t,0.77,t,115,f,?,other,G[860415041]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,1.5,t,99,t,0.9,t,110,f,?,SVHC,G[860417005]
57,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,11,t,2.1,t,134,f,?,f,?,f,?,other,G[860424029]
78,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,29,t,2.2,t,103,t,0.9,t,114,t,30,other,G[860428001]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.5,t,1.7,t,127,t,0.97,t,131,f,?,other,G[860429074]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,t,1.6,t,128,t,1.01,t,127,f,?,other,G[860701011]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,t,1.2,t,108,t,0.9,t,120,f,?,SVI,G[860702036]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,10,t,2.2,t,81,t,1.09,t,74,f,?,other,G[860703005]
73,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.4,f,?,t,97,t,0.87,t,112,f,?,SVI,G[860703048]
52,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.7,t,2.6,t,57,t,0.94,t,61,f,?,other,F[860704014]
58,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,f,?,t,60,t,0.95,t,63,f,?,SVI,F[860704069]
51,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,34,f,?,t,123,t,1.07,t,115,f,?,other,G[860707005]
63,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.7,t,1.5,t,101,t,0.65,t,155,f,?,other,G[860707028]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,t,2.7,t,90,t,0.74,t,122,f,?,other,G[860707044]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.299999,t,1.5,t,57,t,0.69,t,83,f,?,other,G[860707049]
81,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,f,?,t,98,t,0.84,t,117,f,?,other,G[860707050]
73,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,17,t,1.7,t,112,t,1.16,t,97,f,?,other,G[860711080]
45,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,22,f,?,t,65,t,1.15,t,57,f,?,other,F[860711100]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.1,t,2.3,t,90,t,0.98,t,92,f,?,SVHC,G[860714006]
48,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,73,t,2.3,t,87,t,1.12,t,78,f,?,other,G[860715083]
33,M,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,12,t,1.5,t,86,t,1,t,86,f,?,SVHC,G[860716016]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,436,f,?,t,12,t,1.01,t,12,f,?,other,F[860716056]
61,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,f,?,t,104,f,?,f,?,f,?,other,G[860717028]
76,F,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,33,t,2.4,t,64,t,1.16,t,55,f,?,other,F[860717090]
26,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.5,t,2.3,t,101,t,1.14,t,89,f,?,other,G[860717092]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8,f,?,t,76,t,0.95,t,80,f,?,other,G[860718008]
71,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,29,f,?,t,57,t,1.08,t,53,f,?,other,F[860718052]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,f,?,t,123,t,1.11,t,111,f,?,other,G[860721007]
49,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,f,?,t,111,t,0.85,t,131,f,?,other,G[860721008]
59,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,11,t,1.6,t,120,f,?,f,?,f,?,other,G[860722028]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,6.5,t,1.9,t,88,t,1.02,t,86,f,?,other,G[860723041]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,73,t,1,t,25,t,0.99,t,25,f,?,SVHC,F[860724005]
59,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,7.8,f,?,t,89,t,0.85,t,105,f,?,other,G[860724062]
33,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.5,t,1.2,t,90,t,0.86,t,105,f,?,SVHC,G[860725011]
58,F,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,6.4,t,2.3,t,85,t,1.06,t,80,f,?,SVHC,G[860725013]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,t,2.1,t,118,t,1.05,t,112,f,?,SVI,G[860728004]
61,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,t,1.6,t,89,t,0.69,t,129,t,18,other,G[860728044]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.5,t,94,t,0.94,t,100,f,?,SVI,G[860728058]
41,M,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,8.4,f,?,t,94,t,0.84,t,112,f,?,SVHC,G[860730010]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.9,t,1.5,t,91,t,0.95,t,96,f,?,SVI,G[860730075]
49,F,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,32,t,2.1,t,82,t,0.73,t,112,f,?,SVHD,G[860730076]
56,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,13,t,2.5,t,77,t,0.95,t,81,f,?,other,G[860801003]
52,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11.9,t,2.6,t,79,t,0.9,t,88,f,?,other,G[860801022]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,66,f,?,t,28,t,1.07,t,26,f,?,SVI,F[860805019]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,t,1.4,t,66,t,0.64,t,103,f,?,other,G[860805060]
64,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.299999,t,2.5,t,92,f,?,f,?,f,?,other,G[860805069]
46,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,t,2.5,t,91,t,0.87,t,105,t,28,other,G[860806041]
81,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,494,t,0.5,t,12,t,1.39,t,9,f,?,SVI,F[860806082]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,16,f,?,t,107,t,1.35,t,79,f,?,other,G[860808066]
74,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,22,t,2,t,89,t,1.1,t,81,f,?,other,G[860811007]
52,F,f,f,f,f,f,t,t,f,f,f,f,f,f,f,t,62,f,?,t,2.5,t,1.19,t,2.5,f,?,other,F[860811015]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.6,t,1.4,t,115,t,0.94,t,122,f,?,other,G[860811057]
48,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.6,t,1.5,t,111,t,0.86,t,129,f,?,other,G[860812006]
33,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,393,f,?,t,15,t,1.17,t,13,f,?,other,F[860813084]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,2,t,80,t,0.83,t,96,f,?,other,G[860813085]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,58,f,?,t,36,t,1.01,t,36,f,?,other,F[860814015]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.8,t,1.9,t,90,t,0.98,t,92,f,?,other,G[860814057]
62,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.9,t,1.8,t,93,f,?,f,?,f,?,other,G[860814058]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.299999,f,?,t,107,t,1.13,t,95,f,?,other,G[860814061]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,f,?,t,73,t,0.78,t,94,f,?,other,G[860815025]
49,M,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,20,f,?,t,5,t,1,t,5,f,?,other,F[860818022]
43,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,7.2,t,2.3,t,81,t,0.99,t,82,f,?,other,G[860818044]
47,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,2.1,t,95,t,1.07,t,89,f,?,other,G[860818085]
34,M,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,10,t,2.2,t,86,t,0.91,t,95,f,?,SVHC,G[860820005]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,t,1.3,t,77,t,0.94,t,82,f,?,other,G[860820032]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,38,t,1.4,t,74,t,0.98,t,76,f,?,SVHC,G[860820058]
62,F,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,6.5,f,?,t,110,t,1.41,t,78,f,?,other,G[860820071]
16,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,252,t,1.7,t,5,t,1.08,t,5,f,?,other,F[860821040]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.8,t,1.2,t,83,t,0.69,t,121,f,?,SVI,G[860822026]
56,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.4,t,67,t,0.71,t,94,f,?,other,G[860825030]
1,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,16,t,2.7,t,150,t,1.09,t,138,f,?,STMW,G[860826011]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.4,t,1.3,t,68,t,0.9,t,76,f,?,SVI,G[860826060]
49,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.2,t,2.1,t,79,t,0.89,t,89,f,?,SVI,G[860826063]
24,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.2,t,1.6,t,85,t,0.91,t,93,f,?,other,G[860828004]
56,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,t,1.9,t,94,t,0.86,t,109,f,?,other,G[860901067]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,2.3,t,91,t,0.96,t,95,f,?,other,G[860901069]
38,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,t,1.7,t,95,f,?,f,?,f,?,other,G[860903033]
56,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.9,t,1.2,t,109,t,0.93,t,117,f,?,other,G[860908018]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,10,t,1.5,t,100,t,0.87,t,115,f,?,other,G[860908030]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,106,t,0.3,t,5,t,1.11,t,4.5,f,?,other,F[860908048]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,14,t,2,t,62,t,0.9,t,69,f,?,other,G[860909062]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,1.9,t,97,t,0.93,t,104,f,?,other,G[860911042]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,44,t,1.6,t,28,t,0.97,t,29,f,?,other,F[860911069]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,27,t,1.2,t,139,t,1.09,t,128,t,21,SVI,G[860912032]
58,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,59,t,1.9,t,38,t,1.13,t,34,f,?,SVI,F[860915041]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.7,t,1.4,t,79,t,0.92,t,86,f,?,other,G[860915060]
61,F,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,118,f,?,t,18,t,1.05,t,17,f,?,SVI,F[860915070]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.299999,t,2.4,t,117,t,1.07,t,108,f,?,other,G[860915072]
91,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,11,f,?,t,82,t,0.88,t,93,f,?,SVI,G[860916061]
87,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,176,f,?,t,52,t,1.23,t,42,f,?,other,F[860916064]
32,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,16,t,1.6,t,62,t,0.88,t,71,f,?,SVHD,G[860917002]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.8,f,?,t,72,t,0.93,t,77,f,?,SVI,G[860919070]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,f,?,t,72,t,0.96,t,75,f,?,other,G[860919083]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,31,f,?,t,67,t,0.92,t,73,f,?,STMW,G[860922019]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,191,t,0.8,t,5,t,1.03,t,4.85,f,?,other,F[860922046]
40,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,73,f,?,t,43,t,0.87,t,49,f,?,other,F[860923004]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,2.2,t,96,f,?,f,?,f,?,other,G[860925068]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,65,f,?,t,51,t,1.05,t,49,f,?,other,F[860930073]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,170,f,?,t,29,t,1.03,t,28,f,?,SVI,F[861001067]
71,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,9.9,t,1.8,t,89,t,0.99,t,90,f,?,other,G[861002011]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,12,t,1.5,t,126,t,0.95,t,133,f,?,SVI,G[861007007]
21,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,22,t,1.5,t,107,t,0.91,t,118,f,?,SVI,G[861007064]
1,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,6.5,f,?,t,133,t,1.26,t,106,f,?,STMW,G[861008071]
33,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,41,f,?,t,95,t,1.02,t,93,f,?,other,G[861008088]
33,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,6.7,f,?,t,90,t,1.02,t,88,f,?,other,G[861009077]
73,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,7.3,t,2.1,t,139,t,1.15,t,121,f,?,other,G[861010057]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.4,f,?,t,117,t,1.04,t,113,f,?,other,G[861013048]
55,F,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,7.2,f,?,t,106,t,0.83,t,128,f,?,SVI,G[861014002]
66,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.9,f,?,t,119,t,1.19,t,100,f,?,other,G[861014006]
21,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.5,t,1.6,t,112,t,0.91,t,123,f,?,other,G[861014007]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.8,f,?,t,77,t,0.76,t,101,f,?,other,G[861014016]
31,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,166,t,0.6,t,32,t,1.04,t,31,f,?,SVI,F[861014057]
64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.2,t,2,t,73,t,1,t,73,f,?,other,G[861014068]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,f,?,t,142,t,1.26,t,113,f,?,other,G[861016003]
48,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,20,t,2.8,t,74,f,?,f,?,f,?,other,G[861017006]
26,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,460,t,0.5,t,22,t,1.38,t,16,f,?,SVI,F[861020008]
72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,?,t,1,t,16,t,1.1,t,15,f,?,other,E[861020023]
72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,192,f,?,f,?,f,?,f,?,f,?,other,F[861020024]
87,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,14,f,?,t,89,t,1.01,t,88,f,?,SVI,G[861021034]
61,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,109,t,1.3,t,44,t,0.98,t,45,f,?,other,F[861023039]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,15,t,2.1,t,133,t,0.97,t,137,f,?,other,G[861023071]
34,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,f,?,t,69,t,0.96,t,72,f,?,other,G[861024033]
24,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,11,t,1.9,t,92,t,0.84,t,110,f,?,other,G[861027066]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.1,f,?,t,116,t,0.94,t,123,f,?,SVI,G[861028005]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,t,1.3,t,81,t,0.91,t,89,f,?,other,G[861030018]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,47,f,?,t,19,t,0.94,t,20,f,?,SVI,F[861031039]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,40,t,1.9,t,48,t,0.79,t,61,f,?,other,F[861103013]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.099999,f,?,t,110,t,0.91,t,121,f,?,SVI,G[861104048]
85,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,13,f,?,t,120,t,0.88,t,136,f,?,other,G[861105048]
67,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.6,f,?,t,107,t,1.02,t,105,f,?,other,G[861106005]
33,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.6,f,?,t,114,t,0.93,t,123,f,?,other,G[861110061]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,8.299999,f,?,t,94,t,0.95,t,99,f,?,SVI,G[861110062]
56,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,65,f,?,t,49,t,0.95,t,52,f,?,other,F[861112010]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7,f,?,t,96,t,0.93,t,103,f,?,SVI,G[861112046]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.7,t,1.6,t,121,t,0.88,t,138,f,?,other,G[861112056]
65,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,23,f,?,t,78,t,0.92,t,85,f,?,other,G[861113005]
26,M,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,198,f,?,t,5,t,0.95,t,5.5,f,?,other,F[861117002]
64,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,38,t,1.2,t,60,t,1.03,t,58,f,?,SVI,F[861117035]
21,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.5,t,2.1,t,140,t,1.49,t,94,f,?,other,G[861117039]
41,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.3,f,?,t,127,t,0.9,t,141,f,?,other,G[861118066]
69,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,24,f,?,t,75,t,0.84,t,89,f,?,SVI,G[861118069]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,73,f,?,t,43,t,0.85,t,51,f,?,other,F[861120010]
62,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,7.5,f,?,t,81,t,1.03,t,79,f,?,other,G[861124001]
63,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,22,f,?,t,88,t,1.1,t,80,f,?,other,G[861125001]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,13,f,?,t,64,t,0.97,t,66,f,?,other,G[861126042]
72,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,13.7,f,?,t,67,t,0.75,t,89,f,?,SVI,G[861201019]
31,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,t,2.5,t,58,t,1.07,t,54,f,?,other,F[861201045]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,18,t,2,t,76,t,1.08,t,70,f,?,SVI,G[861201055]
31,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,49,f,?,t,87,t,1.35,t,64,f,?,other,F[861203010]
54,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,22,t,1.5,t,52,t,0.84,t,62,f,?,SVHD,F[861203018]
68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.4,f,?,t,34,t,0.63,t,54,f,?,other,F[861204071]
56,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,74,t,0.5,t,5,t,0.93,t,5.5,f,?,other,F[861208004]
85,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,32,f,?,t,55,t,0.89,t,62,f,?,other,F[861209024]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,53,t,1.6,t,113,t,1.29,t,88,f,?,other,G[861210012]
59,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,30,t,1.1,t,45,t,0.91,t,49,f,?,other,F[861211025]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.3,f,?,t,59,t,0.98,t,60,f,?,other,F[861212084]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,f,?,t,39,t,1,t,39,f,?,SVI,F[861215004]
19,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,500,t,0.5,t,5,t,1.19,t,4,f,?,other,F[861215009]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.099999,f,?,t,82,t,0.84,t,98,f,?,SVI,G[861215047]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.9,f,?,t,95,t,1.05,t,90,f,?,other,G[861215050]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.2,t,1.7,t,81,t,0.9,t,90,f,?,other,G[861216004]
52,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,9.599999,t,1.2,t,126,t,0.9,t,140,f,?,other,G[861218002]
71,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,23,t,1.8,t,87,t,0.96,t,91,f,?,other,G[861218037]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,21,f,?,t,60,t,1.17,t,51,f,?,SVHC,F[861229015]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6.9,f,?,t,109,t,1.03,t,106,f,?,other,G[861229031]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,106,t,0.6,t,5,t,0.89,t,5.5,f,?,SVI,F[861231011]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,85,t,1.8,t,118,t,1.27,t,93,f,?,SVI,G[870108001]
51,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,59,t,0.2,t,13,f,?,f,?,f,?,SVI,F[870108008]
73,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,78,f,?,t,57,t,0.97,t,59,f,?,other,F[870109037]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,20,f,?,t,63,t,1.01,t,62,f,?,SVHC,F[870109067]
63,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,11,f,?,t,57,t,1,t,57,f,?,other,F[870113038]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,17,t,1.4,t,104,t,1.15,t,90,f,?,SVI,G[870114034]
74,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,53,t,1,t,49,t,1.25,t,39,f,?,SVI,F[870115016]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,7.4,f,?,t,122,t,0.94,t,130,f,?,SVI,G[870115042]
15,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,12,f,?,t,92,t,0.96,t,96,f,?,other,G[870116005]
75,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,18,f,?,t,54,t,1.03,t,53,f,?,SVI,F[870116038]
