88,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.4,t,98,t,0.73,t,134,f,?,other,K[840821016]
49,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.6,t,0.8,t,57,t,0.7,t,81,f,?,SVI,K[840821054]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,1,t,82,t,0.75,t,109,f,?,SVI,K[840821056]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.8,t,1.1,t,97,t,0.8,t,121,f,?,other,K[840822008]
11,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4,t,0.7,t,95,t,0.68,t,140,f,?,SVI,K[840903068]
50,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1,t,78,t,0.78,t,100,f,?,SVI,K[840903073]
54,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.9,t,86,t,0.85,t,101,f,?,other,K[840905038]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,0.8,t,63,t,0.76,t,83,f,?,SVI,K[840906005]
35,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1.2,t,50,t,0.78,t,64,f,?,SVI,K[840907057]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.7,t,72,t,0.61,t,118,f,?,SVI,K[840910045]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.8,t,1,t,88,t,0.78,t,113,f,?,SVI,K[840911040]
72,F,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,4.2,t,1.1,t,74,t,0.81,t,91,f,?,other,K[840913068]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.9,t,1,t,58,t,0.87,t,67,f,?,SVHC,K[840914019]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,0.7,t,71,t,0.78,t,91,f,?,other,K[840917053]
64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1.1,t,109,t,0.88,t,124,f,?,SVHC,K[840920044]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.5,t,0.9,t,83,t,0.92,t,90,f,?,SVI,K[840925003]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.7,t,1,t,52,t,0.79,t,66,f,?,other,K[840925023]
56,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.7,t,0.8,t,85,t,1.12,t,76,f,?,SVI,K[840926047]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,1.1,t,102,t,0.9,t,113,f,?,SVI,K[840927068]
42,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.7,t,61,t,0.74,t,82,f,?,SVI,K[840927069]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1.1,t,103,t,0.96,t,106,f,?,SVI,K[840928013]
73,M,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.1,t,1,t,104,t,0.76,t,137,f,?,other,K[841009050]
28,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.9,t,103,t,0.84,t,123,f,?,SVI,K[841009063]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5,t,0.9,t,95,t,0.78,t,122,f,?,SVI,K[841009067]
24,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.9,t,0.5,t,98,t,0.81,t,121,f,?,SVI,K[841010017]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.7,t,90,t,1.07,t,84,f,?,SVI,K[841010021]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.4,t,88,t,0.86,t,102,f,?,SVI,K[841010030]
77,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.3,t,0.9,t,108,t,0.91,t,119,f,?,other,K[841010034]
23,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.5,t,1,t,83,t,0.77,t,108,f,?,SVI,K[841011062]
66,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3.7,t,0.3,t,88,t,0.83,t,106,f,?,SVI,K[841011070]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.6,t,1.1,t,101,t,1.02,t,99,f,?,other,K[841011079]
43,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.7,t,104,t,0.92,t,113,f,?,SVI,K[841012042]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.7,t,1.1,t,115,t,0.84,t,137,f,?,SVI,K[841012065]
81,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.8,t,109,t,0.9,t,121,f,?,SVI,K[841015049]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.9,t,79,t,0.9,t,88,f,?,SVI,K[841015050]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,0.8,t,110,t,1.06,t,104,f,?,SVI,K[841015051]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.4,t,108,t,0.95,t,114,f,?,SVI,K[841015053]
22,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.4,t,0.9,t,81,t,0.78,t,104,f,?,SVI,K[841016004]
29,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,1.1,t,83,t,0.92,t,90,f,?,SVI,K[841016030]
51,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.9,t,94,t,0.94,t,100,f,?,SVI,K[841016032]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1.1,t,136,t,1.02,t,133,f,?,SVI,K[841016038]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1.1,t,137,t,1.11,t,123,f,?,other,K[841017002]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.4,t,0.3,t,70,t,0.98,t,71,f,?,SVI,K[841017045]
64,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,0.9,t,109,t,0.95,t,115,f,?,SVI,K[841017047]
47,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1,t,46,t,0.81,t,57,f,?,SVI,K[841017051]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.3,t,1,t,142,t,0.98,t,145,f,?,SVI,K[841018046]
77,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.6,t,71,t,0.68,t,104,f,?,SVI,K[841018078]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,0.8,t,68,t,0.73,t,93,f,?,SVI,K[841018079]
59,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.1,t,1.1,t,70,t,0.73,t,96,f,?,SVI,K[841019070]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,0.8,t,115,t,0.91,t,126,f,?,SVI,K[841022042]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.5,t,68,t,0.75,t,90,f,?,SVI,K[841023002]
83,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.8,t,77,t,0.78,t,98,f,?,SVI,K[841023048]
31,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,0.4,t,94,t,0.8,t,118,f,?,SVI,K[841023049]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.7,t,141,t,0.93,t,153,f,?,SVI,K[841023050]
74,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.6,t,0.7,t,68,t,0.77,t,89,f,?,SVI,K[841024045]
40,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,0.7,t,128,t,0.83,t,154,f,?,SVI,K[841024052]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1,t,96,t,0.89,t,108,f,?,SVI,K[841025046]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,1.2,t,0.8,t,103,t,0.91,t,113,f,?,SVHC,K[841025052]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.25,t,0.9,t,108,t,0.96,t,112,f,?,SVHC,K[841025053]
39,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,t,1,t,92,t,0.88,t,105,f,?,SVI,K[841029006]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,1.1,t,114,t,0.92,t,124,f,?,SVI,K[841029008]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1.1,t,116,t,0.81,t,142,f,?,SVI,K[841030044]
69,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.9,t,86,t,0.98,t,88,f,?,SVI,K[841030050]
48,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,1,t,128,t,1.02,t,125,f,?,SVI,K[841030052]
77,F,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,1.7,t,0.4,t,64,t,0.8,t,79,f,?,SVI,K[841031033]
71,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.3,t,0.7,f,?,f,?,f,?,f,?,other,K[841101052]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1.1,t,142,t,0.96,t,148,f,?,SVI,K[841102006]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,0.9,t,78,t,0.67,t,116,f,?,SVI,K[841102040]
36,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1.1,t,131,t,0.93,t,141,f,?,SVI,K[841105020]
85,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1.1,t,101,t,0.88,t,116,f,?,SVI,K[841108090]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,0.7,t,74,t,0.74,t,100,f,?,other,K[841109001]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.7,t,1,t,80,t,1.02,t,78,f,?,SVI,K[841109059]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,1,t,87,t,0.89,t,97,f,?,SVI,K[841112044]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1,t,65,t,0.95,t,69,f,?,SVI,K[841112045]
16,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.7,t,1.1,t,99,t,0.75,t,133,f,?,SVI,K[841113057]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.9,t,105,t,0.9,t,117,f,?,SVI,K[841113061]
53,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1,t,83,t,0.73,t,115,f,?,SVI,K[841113064]
87,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1.1,t,105,t,1.02,t,103,f,?,other,K[841114011]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1,t,141,t,0.91,t,154,f,?,SVI,K[841114068]
36,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.6,t,0.9,t,87,t,0.59,t,148,f,?,SVI,K[841115042]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1,t,101,t,1.01,t,100,f,?,other,K[841119034]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,1,t,135,t,0.87,t,154,f,?,SVI,K[841120047]
89,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,82,t,0.8,t,103,f,?,SVI,K[841121051]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,1,t,73,t,0.66,t,109,f,?,SVI,K[841121055]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.3,t,0.9,t,80,t,0.56,t,144,f,?,SVHC,K[841121059]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,0.8,t,102,t,0.73,t,138,f,?,SVI,K[841121063]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1,t,61,t,0.67,t,90,f,?,SVI,K[841122049]
34,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4,t,0.1,t,31,t,0.93,t,33,f,?,SVI,K[841123006]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.6,t,75,t,0.84,t,89,f,?,SVI,K[841127055]
60,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.3,t,1,t,80,t,0.85,t,94,f,?,SVI,K[841129087]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.8,t,89,t,0.93,t,96,f,?,SVI,K[841204042]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.1,t,94,t,0.91,t,103,f,?,SVI,K[841205040]
67,M,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3,t,0.9,t,63,t,0.68,t,92,f,?,SVI,K[841206077]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,0.9,t,90,t,0.88,t,102,f,?,SVI,K[841207020]
53,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.1,t,90,t,0.74,t,121,f,?,SVI,K[841210005]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.6,t,0.9,t,88,t,0.79,t,111,f,?,SVI,K[841211042]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.9,t,1,t,82,t,0.73,t,112,f,?,SVI,K[841211044]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,0.7,t,92,t,0.61,t,150,f,?,other,K[841211046]
46,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,0.9,t,113,t,0.79,t,142,f,?,SVI,K[841212039]
63,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,5.6,t,1.4,t,56,t,0.96,t,58,f,?,SVI,K[841214047]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.1,t,74,t,0.81,t,92,f,?,SVI,K[841214059]
85,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.8,t,80,t,0.64,t,125,f,?,SVI,K[841217021]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1,t,100,t,0.69,t,143,f,?,SVI,K[841219106]
44,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.35,t,1.1,t,62,t,0.73,t,85,f,?,SVHC,K[841220020]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1,t,86,t,0.64,t,134,f,?,SVI,K[841221049]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1.1,t,92,t,1.01,t,91,f,?,SVI,K[841224008]
37,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.25,t,0.7,t,61,t,0.72,t,84,f,?,SVI,K[841224010]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.3,t,0.6,t,120,t,1.06,t,113,f,?,SVI,K[850104002]
36,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.3,t,1.1,t,69,t,0.6,t,114,f,?,SVI,K[850108067]
67,?,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.9,t,75,t,0.73,t,102,f,?,other,K[850301018]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.6,t,61,t,0.59,t,105,f,?,SVI,K[850301061]
63,F,f,t,f,t,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.9,t,110,t,0.82,t,134,f,?,SVI,K[850305013]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.8,t,75,t,0.77,t,98,f,?,SVI,K[850305046]
62,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.2,t,0.8,t,124,t,0.9,t,137,f,?,SVI,K[850306051]
29,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,74,t,0.71,t,104,f,?,SVI,K[850307058]
29,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.9,t,54,t,0.76,t,72,f,?,SVI,K[850307059]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.3,t,1.7,t,56,t,0.9,t,62,f,?,SVI,K[850313073]
35,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,1,t,68,t,0.88,t,78,f,?,SVI,K[850319047]
49,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.3,t,32,t,0.53,t,60,f,?,SVI,K[850321018]
84,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,0.3,t,73,t,0.85,t,86,f,?,other,K[850325009]
66,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.6,t,121,t,0.85,t,143,f,?,SVI,K[850325051]
83,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,1.1,t,95,t,0.73,t,129,f,?,SVI,K[850327051]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,0.8,t,87,t,0.89,t,98,f,?,SVI,K[850328054]
89,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.8,t,0.6,t,101,t,0.73,t,138,f,?,SVI,K[850329072]
58,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.9,t,83,t,0.78,t,106,f,?,SVI,K[850401053]
46,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.7,t,69,t,0.77,t,89,f,?,SVI,K[850402012]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,0.6,t,113,t,0.89,t,127,f,?,SVI,K[850403052]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.5,t,1.1,t,70,t,0.92,t,76,f,?,other,K[850409037]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,0.8,t,90,t,0.77,t,117,f,?,SVI,K[850416058]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.6,t,1,t,88,t,0.94,t,94,f,?,SVHC,K[850417071]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.7,t,82,t,0.88,t,93,f,?,SVI,K[850417075]
68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.2,t,0.9,t,72,t,0.77,t,94,f,?,SVI,K[850417077]
64,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,0.7,t,91,t,0.83,t,110,f,?,SVI,K[850417081]
35,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,0.4,t,38,t,1.08,t,35,f,?,SVI,K[850419049]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,1,t,73,t,0.82,t,89,f,?,SVHC,K[850426044]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,0.7,t,78,t,0.82,t,95,f,?,SVI,K[850429042]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,0.6,t,110,t,0.83,t,133,f,?,SVI,K[850501089]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.25,t,0.8,t,78,t,0.75,t,104,f,?,other,K[850502039]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.8,t,80,t,0.77,t,104,f,?,SVI,K[850503041]
48,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,0.4,t,98,t,0.73,t,133,f,?,SVI,K[850503042]
85,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,1.1,t,132,t,0.85,t,154,f,?,SVI,K[850507058]
83,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,2.2,t,0.9,t,69,t,0.74,t,93,f,?,SVI,K[850508051]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.8,t,0.05,t,106,t,1.14,t,93,f,?,SVI,K[850510049]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,1.4,t,48,t,1.05,t,46,f,?,SVI,K[850513048]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,0.7,t,110,t,0.93,t,118,f,?,SVI,K[850515032]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.8,t,44,t,0.84,t,52,f,?,SVI,K[850515033]
76,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.8,t,1.1,t,94,t,0.93,t,101,f,?,SVHD,K[850521052]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.25,t,0.8,t,103,t,0.73,t,141,f,?,SVI,K[850521057]
21,M,f,t,f,f,f,f,f,f,f,f,f,f,t,f,t,0.25,t,1.3,t,54,t,1.07,t,51,f,?,SVI,K[850522004]
61,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.6,t,1,t,96,t,0.93,t,104,f,?,SVI,K[850522032]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.65,t,0.9,t,92,t,0.71,t,129,f,?,SVI,K[850523054]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.3,t,79,t,0.8,t,98,f,?,SVI,K[850523056]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,0.9,t,84,t,0.87,t,96,f,?,SVI,K[850527064]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.7,t,1.1,t,89,t,0.75,t,118,f,?,SVI,K[850527065]
35,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.26,t,1,t,57,t,0.89,t,64,f,?,SVI,K[850527069]
93,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2.7,t,0.4,t,77,t,0.86,t,90,f,?,other,K[850605018]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.81,t,0.3,t,61,t,0.54,t,113,f,?,SVI,K[850605071]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.1,t,0.2,t,59,t,0.73,t,82,f,?,SVI,K[850606059]
67,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.7,t,79,t,0.77,t,102,f,?,SVI,K[850606060]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.1,t,65,t,0.48,t,137,f,?,other,K[850611012]
82,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2,t,0.4,t,58,t,0.68,t,85,f,?,SVI,K[850612010]
56,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,1.4,t,1,t,99,t,0.7,t,142,f,?,SVI,K[850613040]
83,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.8,t,1.1,t,66,t,0.71,t,93,f,?,SVI,K[850613087]
83,F,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,2.2,t,0.7,t,71,t,0.76,t,93,f,?,SVI,K[850613089]
64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.09,t,1,t,101,t,0.82,t,123,f,?,SVI,K[850617007]
87,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,0.9,t,106,t,0.92,t,115,f,?,SVI,K[850618012]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.91,t,1,t,102,t,0.91,t,112,f,?,SVI,K[850618013]
64,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.85,t,1.1,t,99,t,1.11,t,90,f,?,SVI,K[850619008]
64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.035,t,1,t,103,t,0.85,t,122,f,?,SVI,K[850619065]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.42,t,1,t,115,t,1.11,t,104,f,?,SVI,K[850624006]
72,M,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.28,t,0.9,t,79,t,0.7,t,112,f,?,SVI,K[850624009]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.37,t,0.7,t,134,t,1.12,t,120,f,?,SVI,K[850624010]
59,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,1.1,t,121,t,1.11,t,109,f,?,SVI,K[850625010]
76,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,0.8,t,101,t,0.99,t,103,f,?,SVHC,K[850626021]
47,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2,t,1,t,130,t,0.88,t,148,f,?,SVI,K[850627014]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.8,t,105,t,0.88,t,120,f,?,SVI,K[850627015]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,0.9,t,140,f,?,f,?,f,?,SVI,K[850627023]
68,M,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,4,t,1.1,t,115,t,0.9,t,128,f,?,SVI,K[850627049]
46,F,f,f,f,f,f,f,f,f,t,t,f,f,f,f,t,1.7,t,1.1,t,94,t,0.91,t,103,f,?,SVI,K[850628022]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.43,t,0.4,t,92,t,0.75,t,123,f,?,SVI,K[850702084]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.71,t,0.5,t,105,t,0.82,t,129,f,?,other,K[850702086]
39,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.4,t,1.1,t,63,t,0.8,t,78,f,?,SVI,K[850703038]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.7,t,116,t,0.85,t,137,f,?,SVI,K[850703039]
63,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3,t,0.9,t,137,t,0.95,t,144,f,?,SVI,K[850703040]
81,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.9,t,0.3,t,102,t,0.96,t,106,f,?,SVI,K[850703044]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,t,0.9,t,105,t,0.82,t,129,f,?,SVI,K[850703049]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,t,1.1,t,112,t,0.82,t,137,f,?,SVHD,K[850704042]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.8,t,108,t,0.81,t,133,f,?,SVI,K[850704044]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.3,t,64,t,0.66,t,96,f,?,SVI,K[850705001]
70,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,1.7,t,1,t,112,t,1.02,t,110,f,?,SVI,K[850708023]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2,t,1.2,t,39,t,0.95,t,41,f,?,SVI,K[850708047]
75,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.4,t,0.2,t,78,t,0.56,t,139,f,?,SVI,K[850708051]
82,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,1,t,68,t,0.77,t,88,f,?,SVI,K[850708053]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.5,t,0.5,t,83,t,0.77,t,108,f,?,SVI,K[850709011]
68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,0.2,t,115,t,0.92,t,126,f,?,SVI,K[850709012]
75,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.97,t,0.6,t,80,t,0.72,t,110,f,?,SVI,K[850709037]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,126,t,0.85,t,148,f,?,SVI,K[850710044]
36,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.7,t,2,t,19,t,1.12,t,17,f,?,SVI,K[850711032]
86,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.5,t,0.2,t,38,t,0.76,t,50,f,?,SVI,K[850712014]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2,t,1,t,61,t,0.77,t,80,f,?,SVI,K[850717045]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.7,t,0.9,t,86,t,0.85,t,102,f,?,SVI,K[850719036]
85,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,111,t,1.04,t,107,f,?,SVI,K[850723015]
85,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,1.1,t,110,t,1.08,t,102,f,?,SVI,K[850724049]
77,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.5,t,54,t,0.86,t,62,f,?,SVI,K[850724051]
93,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,3,t,0.9,t,92,t,0.81,t,112,f,?,SVI,K[850724053]
53,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.7,f,?,t,46,t,0.87,t,52,f,?,other,K[850725045]
72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,2.3,t,0.8,t,90,t,0.8,t,112,f,?,SVI,K[850726038]
54,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,1.1,t,130,t,1.03,t,127,f,?,SVI,K[850726050]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.5,t,0.4,t,56,t,0.68,t,83,f,?,SVI,K[850726051]
48,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.6,t,1,t,71,t,0.81,t,88,f,?,SVHD,K[850726079]
74,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.61,t,0.9,t,115,t,0.75,t,153,f,?,SVI,K[850730035]
74,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3.4,t,1,t,102,t,0.9,t,114,f,?,SVI,K[850730036]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,65,t,0.88,t,74,f,?,other,K[850731035]
60,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.035,t,0.3,t,87,t,0.69,t,126,f,?,SVI,K[850731036]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.4,t,1,t,84,t,0.69,t,121,f,?,SVI,K[850801056]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.84,t,0.8,t,94,t,0.86,t,109,f,?,other,K[850802054]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.8,t,99,t,0.88,t,113,f,?,SVI,K[850802055]
67,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.9,t,1,t,65,t,0.63,t,105,f,?,SVI,K[850806094]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.8,t,101,t,0.81,t,125,f,?,SVI,K[850806096]
80,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,0.6,t,80,t,0.7,t,115,f,?,SVI,K[850806101]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.4,t,1,t,75,t,0.82,t,92,f,?,SVI,K[850807043]
59,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,4.3,t,1.1,t,70,t,1,t,70,f,?,SVI,K[850807065]
79,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.9,t,102,t,0.95,t,107,f,?,SVI,K[850808057]
83,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.92,t,0.9,t,86,t,0.76,t,113,f,?,SVI,K[850809064]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.04,t,0.8,t,74,t,0.75,t,99,f,?,SVI,K[850813048]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.1,t,0.8,t,77,t,0.82,t,93,f,?,SVI,K[850813060]
78,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,2.6,t,0.3,t,87,t,0.95,t,91,f,?,SVI,K[850815062]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.01,t,1,t,101,t,0.86,t,117,f,?,SVI,K[850815070]
84,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.67,t,0.9,t,70,t,0.78,t,90,f,?,SVI,K[850816062]
49,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.08,t,0.2,t,59,t,0.79,t,74,f,?,SVI,K[850816063]
23,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,1,t,115,t,0.92,t,125,f,?,SVI,K[850820046]
58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.21,t,0.9,t,122,t,1.04,t,117,f,?,SVI,K[850820048]
49,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.9,t,0.7,t,82,t,0.79,t,104,f,?,SVI,K[850827048]
50,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,4.8,t,0.6,t,98,t,0.8,t,122,f,?,SVI,K[850830029]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.3,t,73,t,0.9,t,81,f,?,other,K[850902003]
75,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.5,t,1.1,t,132,t,1.01,t,131,f,?,SVI,K[850902031]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,1.1,t,69,t,0.64,t,107,f,?,SVI,K[850903040]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.6,t,1.1,t,95,t,0.97,t,98,f,?,SVI,K[850903045]
73,M,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.8,t,61,t,0.49,t,124,f,?,other,K[850909004]
73,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,3.9,t,0.9,t,62,t,0.54,t,115,f,?,SVI,K[850910051]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.6,t,0.8,t,91,t,0.86,t,106,f,?,SVI,K[850911035]
48,F,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,0.77,t,1.1,t,81,t,0.86,t,95,f,?,SVHC,K[850911042]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.1,t,1,t,89,t,0.91,t,98,f,?,SVI,K[850911062]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,2.3,t,0.4,t,73,t,0.6,t,122,f,?,SVI,K[850911063]
72,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.74,t,1,t,82,t,0.86,t,95,f,?,SVHC,K[850912049]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.4,t,1.1,t,124,t,0.85,t,145,f,?,SVI,K[850916034]
72,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.3,t,1,t,101,t,0.8,t,127,f,?,SVI,K[850917066]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.8,t,99,t,0.79,t,126,f,?,SVI,K[850918068]
56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3,t,1.1,t,122,t,1.13,t,108,f,?,SVI,K[850925019]
57,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.75,t,0.9,t,82,t,0.62,t,133,f,?,SVI,K[850926044]
45,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5,t,0.7,t,54,t,0.85,t,63,f,?,SVI,K[850927030]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.05,t,0.9,t,93,t,0.97,t,97,f,?,SVI,K[850927057]
72,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.3,t,1,t,97,t,0.65,t,150,f,?,SVI,K[851001001]
45,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.8,t,0.9,t,87,t,0.78,t,112,f,?,SVI,K[851001065]
84,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,3.6,t,0.6,t,82,t,0.74,t,110,f,?,SVI,K[851004056]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.4,t,52,t,0.75,t,69,f,?,SVI,K[851015049]
67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,0.2,t,99,t,0.72,t,138,f,?,SVI,K[851016002]
44,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.41,t,0.8,t,105,t,0.82,t,127,f,?,SVI,K[851018075]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.74,t,0.5,t,85,t,0.77,t,110,f,?,SVI,K[851101045]
68,?,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.8,t,98,t,0.82,t,119,f,?,SVI,K[851101047]
73,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.7,t,1.1,t,62,t,0.7,t,89,f,?,SVI,K[851104059]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,f,?,t,56,t,1.12,t,50,f,?,SVI,K[851105061]
54,F,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,3.3,t,0.7,t,76,t,0.72,t,105,f,?,SVHC,K[851105066]
64,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.1,t,1,t,145,f,?,f,?,f,?,SVI,K[851107048]
58,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.64,t,1,t,103,f,?,f,?,f,?,SVI,K[851111041]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,0.2,t,80,t,0.8,t,99,f,?,SVI,K[851112040]
81,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,1,t,92,t,0.99,t,93,f,?,other,K[851114053]
70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.6,t,1,t,60,t,0.88,t,68,f,?,SVI,K[851118003]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.72,t,0.5,t,78,t,0.95,t,82,f,?,SVI,K[851120037]
19,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3.7,t,1.1,t,126,t,0.91,t,138,f,?,SVI,K[851121075]
83,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,0.9,t,56,t,0.67,t,84,f,?,SVHC,K[851128077]
26,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.17,t,0.9,t,122,f,?,f,?,f,?,SVI,K[851128078]
16,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,t,1.1,t,96,t,0.87,t,111,f,?,SVI,K[851129063]
66,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.045,t,0.3,t,72,t,0.61,t,119,f,?,SVI,K[851202024]
77,F,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,3.5,t,0.8,t,68,t,0.97,t,70,f,?,SVI,K[851204046]
44,M,f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,0.89,f,?,t,40,t,0.96,t,42,f,?,SVI,K[851204059]
57,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,2.6,t,0.7,t,115,f,?,f,?,f,?,SVI,K[851209044]
59,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,5.5,t,0.7,t,77,t,0.74,t,104,f,?,SVI,K[851209045]
44,M,f,t,f,f,f,f,f,f,f,f,t,f,f,f,t,0.1,t,0.6,t,61,t,0.86,t,71,f,?,SVI,K[851211062]
45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.97,t,1.1,t,77,t,0.86,t,89,f,?,SVI,K[851212001]
73,M,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,?,t,0.7,t,63,t,0.88,t,72,f,?,other,K[851212064]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.6,t,94,f,?,f,?,f,?,SVI,K[851213064]
55,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.13,t,1,t,102,t,0.82,t,124,f,?,SVI,K[851216017]
70,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.9,t,94,t,0.91,t,103,f,?,SVI,K[851223019]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.9,t,1,t,104,t,0.75,t,137,f,?,SVI,K[851224012]
23,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,1.1,t,104,t,1.05,t,99,f,?,SVI,K[860203014]
79,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,4.2,t,1.1,t,78,t,0.97,t,81,f,?,other,K[860203030]
53,F,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,0.12,f,?,t,47,t,0.93,t,50,f,?,other,K[860204090]
81,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3,t,0.7,t,69,f,?,f,?,f,?,SVI,K[860205037]
66,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.9,t,0.6,t,86,t,0.87,t,100,f,?,SVI,K[860206072]
61,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,1.1,t,113,t,1.13,t,100,f,?,SVI,K[860207008]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.33,t,0.4,t,83,t,0.54,t,154,f,?,SVI,K[860207042]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.36,t,0.4,t,82,t,0.59,t,140,f,?,SVI,K[860210002]
82,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.59,t,0.9,t,111,f,?,f,?,f,?,other,K[860210062]
57,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,t,1,t,128,t,1.07,t,119,f,?,SVI,K[860210069]
39,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.5,t,77,t,1.1,t,70,f,?,SVI,K[860210070]
59,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,0.8,t,99,t,1.08,t,92,f,?,SVI,K[860210073]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.76,t,0.8,t,96,t,0.86,t,111,f,?,other,K[860212030]
95,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.96,t,0.8,t,103,t,0.89,t,116,f,?,SVI,K[860212049]
70,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.4,t,1,t,77,t,0.72,t,107,f,?,SVI,K[860212050]
44,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.9,t,0.9,t,125,t,1.06,t,119,f,?,SVI,K[860218063]
82,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,f,?,t,46,t,0.88,t,52,f,?,SVI,K[860218069]
85,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.55,f,?,t,24,t,1.11,t,22,f,?,other,K[860219024]
72,M,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,t,1,t,53,t,0.61,t,87,f,?,other,K[860221016]
85,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.6,t,124,t,0.96,t,129,f,?,other,K[860221051]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,0.7,t,76,t,0.75,t,102,f,?,SVI,K[860221055]
56,F,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,1.8,t,1,t,112,t,0.98,t,113,f,?,SVHC,K[860221092]
57,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.55,t,1.1,t,95,t,0.79,t,120,f,?,SVI,K[860226079]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.7,t,1,t,67,t,0.96,t,70,f,?,SVI,K[860305066]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.55,t,1.1,t,91,t,0.86,t,105,f,?,SVI,K[860320073]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.04,t,0.9,t,100,t,1.01,t,100,f,?,SVI,K[860324027]
43,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.6,t,87,t,0.87,t,100,f,?,SVI,K[860402066]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.04,t,1,t,65,t,0.6,t,108,f,?,SVI,K[860403062]
13,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5,t,1,t,103,t,0.72,t,142,f,?,SVI,K[860407063]
73,F,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,3.3,t,0.9,t,90,t,0.88,t,102,f,?,SVHC,K[860408059]
74,F,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,0.3,t,0.9,t,104,t,0.78,t,133,f,?,SVI,K[860410002]
29,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.45,t,0.6,t,79,t,0.54,t,148,f,?,SVHC,K[860414034]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.05,t,20,t,0.65,t,31,f,?,SVI,K[860415016]
19,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.1,t,105,t,0.81,t,129,f,?,SVHC,K[860415021]
63,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.1,f,?,t,55,t,0.9,t,62,f,?,other,K[860416037]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,1.1,t,126,t,0.89,t,142,f,?,SVI,K[860417048]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.61,t,1.1,t,73,t,0.79,t,93,f,?,SVI,K[860417056]
61,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.9,t,97,t,0.93,t,104,f,?,SVI,K[860421056]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.7,t,89,t,0.72,t,123,f,?,other,K[860421060]
53,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,0.9,t,93,t,0.85,t,109,f,?,SVI,K[860422041]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.6,t,0.9,t,105,t,0.72,t,145,f,?,SVI,K[860423001]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.5,t,0.3,t,57,t,1.1,t,52,f,?,SVI,K[860424082]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.9,t,1,t,141,t,1.02,t,138,f,?,SVHC,K[860429019]
73,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.7,t,82,t,0.95,t,86,f,?,SVI,K[860429078]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.91,t,0.7,t,99,t,0.94,t,105,f,?,SVI,K[860429079]
52,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,5.3,t,1.1,t,98,t,0.92,t,107,f,?,SVHC,K[860429089]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.5,t,93,t,0.75,t,124,f,?,SVI,K[860429090]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,1.1,t,131,t,1.04,t,126,t,25,SVI,K[860702030]
32,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.09,t,0.6,t,91,t,0.68,t,134,f,?,SVI,K[860702046]
94,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.4,t,0.9,t,106,t,1.14,t,93,f,?,SVI,K[860703045]
69,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.21,t,0.9,t,93,t,0.87,t,107,f,?,SVI,K[860704064]
37,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.125,t,0.7,t,53,f,?,f,?,f,?,SVI,K[860708015]
58,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,1.1,t,105,t,0.87,t,121,f,?,SVI,K[860709072]
60,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.55,t,0.3,t,33,t,0.64,t,52,f,?,SVI,K[860715009]
19,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,0.35,t,0.8,t,70,t,0.83,t,84,f,?,SVHC,K[860716015]
67,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,0.4,t,80,t,0.57,t,140,f,?,SVI,K[860717032]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,6,t,0.7,t,58,t,0.67,t,87,f,?,SVI,K[860717102]
38,F,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,1.7,t,1.1,t,64,t,0.76,t,84,f,?,SVHC,K[860724007]
69,M,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.1,t,54,t,0.71,t,76,f,?,SVI,K[860724008]
72,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,4.9,t,0.9,t,99,t,0.78,t,127,f,?,other,K[860724012]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.1,t,0.3,t,100,t,0.87,t,115,f,?,SVI,K[860724058]
70,M,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,3.2,t,1,t,85,t,0.59,t,144,f,?,SVI,K[860730071]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.4,t,0.8,t,84,t,0.82,t,102,f,?,other,K[860805061]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.4,t,0.7,t,97,t,0.85,t,114,f,?,SVHC,K[860811010]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.2,t,0.7,t,105,t,0.71,t,148,f,?,SVI,K[860811027]
71,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.5,t,1,t,85,t,0.79,t,107,f,?,other,K[860811056]
76,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,4.9,t,1,t,122,t,1.1,t,111,f,?,other,K[860813006]
42,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.5,t,1.1,t,60,t,0.9,t,67,f,?,SVI,K[860814052]
78,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.5,t,0.9,t,69,t,0.74,t,93,f,?,SVI,K[860819045]
48,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.4,t,0.6,t,65,t,0.66,t,98,f,?,SVI,K[860819057]
79,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.7,t,1,t,81,t,0.82,t,99,f,?,SVI,K[860820067]
62,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.88,t,1,t,90,t,0.67,t,134,f,?,SVI,K[860820069]
26,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2,t,1.8,t,59,t,1,t,59,f,?,SVI,K[860822071]
75,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.4,t,0.9,t,94,t,0.74,t,127,f,?,other,K[860825031]
79,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.81,t,1.1,t,106,t,0.81,t,131,f,?,SVI,K[860826064]
21,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.9,t,0.8,t,77,f,?,f,?,f,?,SVI,K[860827038]
81,F,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.6,t,0.6,t,123,t,0.91,t,135,f,?,SVI,K[860827039]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.3,t,0.8,t,108,t,0.82,t,132,f,?,other,K[860829021]
83,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.78,t,0.8,t,102,t,0.8,t,128,f,?,SVI,K[860829058]
86,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.12,t,0.9,t,119,t,0.91,t,131,f,?,other,K[860901047]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.5,t,100,t,0.96,t,104,f,?,SVI,K[860901051]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,0.5,t,76,t,0.59,t,129,f,?,SVI,K[860902031]
65,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.3,t,70,t,0.61,t,115,f,?,SVI,K[860904022]
28,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2.5,t,0.7,t,87,t,1.08,t,81,f,?,SVI,K[860904023]
66,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.6,t,78,t,0.84,t,93,f,?,SVI,K[860908032]
54,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,1.4,t,2.5,t,56,t,0.9,t,62,f,?,SVI,K[860908060]
84,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,1,t,81,t,0.73,t,111,f,?,other,K[860909006]
71,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.28,t,0.5,t,109,t,0.77,t,142,f,?,SVI,K[860909052]
28,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2.2,t,1.1,t,89,t,0.93,t,96,f,?,SVI,K[860910042]
88,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.49,t,0.9,t,110,t,0.87,t,126,f,?,other,K[860911005]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,t,0.3,t,85,t,0.61,t,139,f,?,SVI,K[860911024]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.5,t,79,t,0.63,t,126,f,?,SVI,K[860912052]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3,t,0.5,t,104,t,1.05,t,99,f,?,SVI,K[860915037]
74,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.59,t,1,t,90,t,0.77,t,117,f,?,SVI,K[860915074]
79,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,3.9,t,0.9,t,90,t,0.62,t,145,f,?,SVI,K[860916058]
87,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.3,t,1.1,t,64,t,0.55,t,116,f,?,SVI,K[860916063]
67,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,0.9,t,92,t,0.87,t,106,f,?,SVI,K[860918022]
80,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,5.3,t,1.1,t,97,t,0.87,t,112,f,?,SVI,K[860918025]
68,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.32,t,0.8,t,82,t,0.63,t,130,f,?,SVI,K[860918030]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,f,?,t,24,t,0.56,t,43,f,?,other,K[860922060]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.8,t,0.9,t,122,t,0.9,t,136,f,?,SVI,K[860926045]
34,F,f,f,f,f,f,f,f,f,f,t,f,f,f,t,t,5.8,t,1.1,t,47,t,0.99,t,48,f,?,SVHC,K[860929003]
74,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,0.9,t,99,t,0.99,t,100,f,?,SVI,K[860930023]
77,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.7,t,0.7,t,87,t,0.81,t,107,f,?,SVI,K[861002032]
68,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.9,t,76,t,0.63,t,121,f,?,SVI,K[861002035]
52,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.4,t,1.1,t,132,t,0.93,t,142,f,?,SVI,K[861007060]
72,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.9,t,0.5,t,35,t,0.85,t,41,f,?,SVI,K[861007062]
65,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.75,t,1.1,t,78,t,0.71,t,110,f,?,SVI,K[861007077]
46,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,2.6,t,0.8,t,97,t,0.89,t,109,f,?,SVI,K[861008077]
90,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.5,t,0.1,t,28,t,0.79,t,35,f,?,SVI,K[861009061]
92,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.14,t,0.9,t,92,t,0.91,t,101,f,?,SVI,K[861009063]
95,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,4.4,t,0.4,t,54,t,0.62,t,87,f,?,SVI,K[861016080]
86,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,1.6,t,0.4,t,76,t,1.06,t,72,f,?,SVI,K[861022050]
46,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2,t,0.9,t,102,t,0.94,t,109,f,?,SVI,K[861024075]
59,?,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.3,t,1,t,92,t,0.9,t,102,f,?,SVI,K[861027028]
70,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,1.1,t,91,t,0.79,t,115,f,?,SVI,K[861029006]
46,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,3.2,t,1.1,t,123,t,0.94,t,131,f,?,SVI,K[861029055]
88,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.8,f,?,f,?,f,?,f,?,other,K[861031033]
70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.27,t,0.7,t,117,t,0.84,t,139,f,?,SVI,K[861031038]
82,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.83,t,104,t,0.77,t,135,f,?,SVI,K[861106004]
55,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,0.93,t,89,t,0.66,t,135,f,?,SVI,K[861106053]
50,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.5,t,0.8,t,123,t,1.17,t,105,f,?,SVI,K[861110013]
75,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,0.5,t,53,t,1.25,t,42,f,?,SVI,K[861112047]
84,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2.8,t,0.2,t,94,t,0.81,t,116,f,?,other,K[861117036]
79,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,4.8,t,0.7,t,77,f,?,f,?,f,?,other,K[861117037]
76,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.48,t,0.8,t,62,t,0.76,t,82,f,?,SVI,K[861120046]
57,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,0.1,t,56,t,0.78,t,72,f,?,SVI,K[861121060]
78,M,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,1.6,t,1,t,86,t,0.79,t,109,f,?,other,K[861125032]
62,F,t,f,f,f,f,f,f,f,f,f,f,t,f,f,t,0.18,t,0.2,t,94,t,0.79,t,119,f,?,SVI,K[861125081]
61,F,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,?,t,0.9,t,63,t,0.65,t,97,f,?,SVI,K[861127024]
70,M,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,2.9,t,1.1,t,94,t,0.62,t,152,f,?,SVI,K[861128010]
47,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.75,t,1,t,141,t,0.95,t,148,f,?,SVI,K[861128031]
78,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.9,t,102,t,0.71,t,144,f,?,SVI,K[861204070]
79,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,2.9,t,0.8,t,74,t,0.72,t,103,f,?,SVI,K[861205002]
78,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,1,t,1,t,102,t,0.69,t,148,f,?,SVI,K[861205039]
79,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3.3,t,0.8,t,83,t,0.67,t,124,f,?,SVI,K[861208014]
82,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.93,t,1.1,t,77,f,?,f,?,f,?,other,K[861208015]
69,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.6,t,0.8,t,44,t,1.15,t,38,f,?,SVI,K[861210013]
84,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.41,t,1.1,t,148,t,1.09,t,136,f,?,SVHD,K[861217013]
80,F,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,0.55,t,0.4,t,90,t,0.71,t,127,f,?,SVI,K[861218006]
22,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.6,t,1.1,t,119,t,0.88,t,135,f,?,SVI,K[861222022]
82,F,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,0.59,t,0.9,t,96,t,0.76,t,126,f,?,SVI,K[861222024]
69,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.44,t,1.1,t,66,t,1,t,66,f,?,SVI,K[861229037]
94,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.99,t,0.9,t,109,t,0.92,t,119,f,?,SVI,K[870108034]
80,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,1.1,t,88,t,0.83,t,106,f,?,SVI,K[870109043]
69,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.26,t,1.1,t,99,t,1.23,t,81,f,?,SVI,K[870112024]
51,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,1.4,t,1.5,t,37,t,0.71,t,52,f,?,SVI,K[870113030]
69,M,f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,0.16,t,1,t,106,t,1.24,t,86,f,?,SVI,K[870113034]
70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.1,t,0.7,t,81,t,0.57,t,142,f,?,SVI,K[870113036]
64,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.81,f,?,t,31,t,0.55,t,56,f,?,SVI,K[870116043]
60,M,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,0.18,f,?,t,28,t,0.87,t,32,f,?,other,K[870116053]
